<html>
<body>
<h2>Running the S3Uploader Sample</h2>
<p>This sample is a browser application that demonstrates how to make requests to Amazon S3 using the SDK.</p>
<p>For a more detailed description of the code, please visit this <a href="S3Uploader.html">writeup</a>.
<ol>
  <li>Open the <code>AWSiOSSDK/samples/S3Uploader/S3Uploader.xcodeproj</code> project file in Xcode. </li>
  <li>Configure the sample with your AWS security credentials:
    <ol>
      <li>Open the <code>Constants.h</code> file. </li>
      <li>Modify the <code>ACCESS_KEY</code> and <code>SECRET_KEY</code> definitions with your AWS Credentials. </li>
    </ol>
  </li>
  <li>Run the project.</li>
</ol>
</body>
</html>
