<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>notes/untitled 3.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>ec2</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>notes/ec2</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/ninjagram_vps.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/parse_obj.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/php_arrays.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/scratch.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/untitled 3.txt</string>
			<key>lastUsed</key>
			<date>2013-05-03T08:05:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes/win_vps.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>notes/untitled 3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>2220</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>notes/untitled 3.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{616, 96}, {1722, 1039}}</string>
</dict>
</plist>
