<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>php/facebook/_db_open.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>php</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>php</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>php/api/Challenges.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>397</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>356</integer>
		</dict>
		<key>php/api/Popular.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
		<key>php/api/Users.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
		</dict>
		<key>php/api/Votes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>157</integer>
		</dict>
		<key>php/facebook/_db_open.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>php/facebook/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
		</dict>
		<key>php/facebook/submit2.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>php/facebook/vote.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>php/api/Users.php</string>
		<string>php/api/Popular.php</string>
		<string>php/api/Challenges.php</string>
		<string>php/api/Votes.php</string>
		<string>php/facebook/_db_open.php</string>
		<string>php/facebook/index.php</string>
		<string>php/facebook/submit2.php</string>
		<string>php/facebook/vote.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{265, 160}, {1655, 1100}}</string>
</dict>
</plist>
