<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kik SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kik SDK</div>
   <div id="projectbrief">Kik SDK library that allows integration of 3rd party apps with Kik Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_kik_a_p_i_message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>KikAPIMessage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a119e65dbc2a663f70b9664d4c57966cc">androidURIs</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a29a1a2ca600c7b98a4e8c5c4c826824e">description</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a6734b68a3eea49312a56aff7764e32b5">disableForwarding</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#abb8c6460369aa15110f73956d6585ffd">extras</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a0d76543381e2b90273067a28d48fdb64">filePath</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a9df98452c3c1c52d55bd54d96b027cd1">fileUrl</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#ac5a1ef1b8fb6b87d93750e02fa5ee06b">genericURIs</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a3cd1d5ba44dc66acd51be0dd6d2fb9ba">iphoneURIs</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_kik_a_p_i_message.html#a41e06bb881e30a0ae464c28a18913800">message</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#a1782092a176e5ab8d5efb6d10fdd020a">previewImage</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_kik_a_p_i_message.html#a6ec5a09266a4312e68dffdd81062c210">setPreviewFromImage:</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_kik_a_p_i_message.html#aa1f4b02d72a38ea4aa2a35fe401dceaa">title</a></td><td><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Jun 30 2011 15:44:43 for Kik SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
