<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kik SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kik SDK</div>
   <div id="projectbrief">Kik SDK library that allows integration of 3rd party apps with Kik Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Kik SDK Documentation</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Basic steps to get started using Kik to share your applications' content:</p>
<ol type="1">
<li>Add the binary (libkikapilib.a) and header (KikAPI.h) to your project</li>
<li>Register as a Kik plugin when your application launches: <pre><code>-(void)applicationDidFinishLaunching {
      // Set addAppButton to YES if you want your application to be displayed in Kiks' media tray
      [KikAPI registerAsKikPluginWithAppID:"your apps' ID" withHomepageURI:@"<a href="http://www.myhomepage.com">http://www.myhomepage.com</a>" addAppButton:YES];
 </code></pre></li>
<li>In your applications' URL handler, retrieve the context and data that your application was launched with: <pre><code>-(BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url {
      // This object will contain all the data you need for your application to construct, view and/or send content
      <a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a> *myData = [KikAPI handleOpenURL:url];
      ...
 }</code></pre></li>
<li>Determine the behaviour of your program based on the launch context: <pre><code>// It is very important to hold onto this! You can use the conversation ID to automatically direct the content to the
 // correct conversation.
 NSString *conversationID = myData.conversationID;
 // Determine whether we are viewing or selecting content:
 if (myData.type == KikAPIDataTypeView) {
      // ...
 } else if (myData.type == KikAPIDataTypePick) {
      // ...
 } else if (myData.type == KikAPIDataTypeNotKik) {
      // ...
 }
 </code></pre> For more information on the type property, <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a></dd></dl>
</li>
<li>If you are going to send content, instantiate and populate a <a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> object: <pre><code><a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> *myMessage = [<a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> message];
 myMessage.title = "My title";
 myMessage.description = @"My description";
 myMessage.previewImage = myImage;
 myMessage.filePath = myFilePath;
 myMessage.iphoneURIs = [NSArray arrayWithObjects:"my iphone URI", nil];
 myMessage.androidURIs = [NSArray arrayWithObjects:@"my android URI", nil];
 myMessage.genericURIs = [NSArray arrayWithObjects:@"my generic URI", nil];
 </code></pre> For more information on these properties, <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a></dd></dl>
</li>
<li>Finally, send the message off to Kik! <pre><code>[KikAPI sendMessage:myMessage toConversation:conversationID];
 // We're done! It was that easy!
 <code>
</code></code></pre></li>
</ol>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Jun 30 2011 15:44:43 for Kik SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
