<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kik SDK: KikAPIClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kik SDK</div>
   <div id="projectbrief">Kik SDK library that allows integration of 3rd party apps with Kik Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_kik_a_p_i_client.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>KikAPIClient Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KikAPIClient" -->
<p>Static class that facilitates communication between Kik and your application.  
<a href="#_details">More...</a></p>

<p><a href="class_kik_a_p_i_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_client.html#a9f8aca4535bfe177c8f0adda36f84fb2">registerAsKikPluginWithAppID:withHomepageURI:addAppButton:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_client.html#a13502e8a1c2b2d5e13cb7db7fa35f0cb">sendMessage:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_client.html#a80ae359430aaff3fbffaffb891c1d234">sendMessage:toConversation:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_kik_a_p_i_data.html">KikAPIData</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_client.html#a8aab8f1442ac449f8015ef3335d62ff8">handleOpenURL:sourceApplication:annotation:</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_kik_a_p_i_data.html">KikAPIData</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_client.html#a333fa56482280b6416a0497f623cb9ac">handleOpenURL:</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Static class that facilitates communication between Kik and your application. </p>
<p><a class="el" href="interface_kik_a_p_i_client.html" title="Static class that facilitates communication between Kik and your application.">KikAPIClient</a> is a 'static' class that will allow easily send content to the Kik app. The easiest way to start using the Kik API is to use the helper constructor for <a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> and pass it to the "sendMessage" method, e.g.: </p>
<pre><code>
 [<a class="el" href="interface_kik_a_p_i_client.html" title="Static class that facilitates communication between Kik and your application.">KikAPIClient</a> sendMessage:[<a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> message]];
 </code></pre><p>Although this will work, it's useless since we are not passing any information to send, so instead we should populate the message properties before sending to Kik: </p>
<pre><code>
 <a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> *myMessage = [<a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> message];
 myMessage.title = "Hello world";
 myMessage.description = @"This is my first Kik message";
 [myMessage setPreviewFromImage:[UIImage imageNamed:@"resource_name_of_my_image.png"]];
 myMessage.androidURIs = [[[NSArray alloc] initWithObjects:@"market://details?id=com.kik.myapplication", nil] autorelease];
 myMessage.iphoneURIs = [[[NSArray alloc] initWithObjects:@"<a href="http://itunes.com/apps/myapplication/38492348923">http://itunes.com/apps/myapplication/38492348923</a>", nil] autorelease];
 myMessage.genericURIs = [[[NSArray alloc] initWithObjects:@"<a href="http://www.mysite.com/myapplication">http://www.mysite.com/myapplication</a>", nil] autorelease];</code></pre><pre><code> // Remember to hold onto the conversation ID so that you can automatically send the message to the right conversation
 [<a class="el" href="interface_kik_a_p_i_client.html" title="Static class that facilitates communication between Kik and your application.">KikAPIClient</a> sendMessage:myMessage toConversation:conversationID];
 </code></pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a333fa56482280b6416a0497f623cb9ac"></a><!-- doxytag: member="KikAPIClient::handleOpenURL:" ref="a333fa56482280b6416a0497f623cb9ac" args="(NSURL *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_kik_a_p_i_data.html">KikAPIData</a> *) handleOpenURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Similar to handleOpenURL:sourceApplication:annotation: except that it's designed for devices with older iOS versions (3-4), in which no additional information is passed on the the app delegate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url passed on to the app delegate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a> object containing the context and data which your application was launched with. It is important to note that this object contains a conversationID that is used to automatically select the correct conversation to send your message to. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_client.html#a8aab8f1442ac449f8015ef3335d62ff8">+ handleOpenURL:sourceApplication:annotation:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8aab8f1442ac449f8015ef3335d62ff8"></a><!-- doxytag: member="KikAPIClient::handleOpenURL:sourceApplication:annotation:" ref="a8aab8f1442ac449f8015ef3335d62ff8" args="(NSURL *url,[sourceApplication] NSString *source,[annotation] id annotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_kik_a_p_i_data.html">KikAPIData</a> *) handleOpenURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceApplication:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>source</em></td>
        </tr>
        <tr>
          <td class="paramkey">annotation:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>annotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Given the url parameter passed into the app by the app delegate, this method will return a <a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a> object containing details about what Kik has requested. This method directly mimics the app delegate method and its parameters (from iOS 4.0.1). To use it, add it to the corresponding app delegate implementation. </p>
<pre>
 -(BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation {
     <a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a> *kikData = [<a class="el" href="interface_kik_a_p_i_client.html" title="Static class that facilitates communication between Kik and your application.">KikAPIClient</a> handleOpenURL:url sourceApplication:sourceApplication annotation:annotation];
     if (kikData.type == KikAPIDataTypePick) {
          // Code to handle selection of content to send
     } else if (kikData.type == KikAPIDataTypeView) {
          // Code to handle viewing of received content from within your application
     } else if (kikData.type == KikAPIDataTypeNotKik) {
          // Code to handle a launch from outside of Kik
     }
 }
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url passed to app delegate </td></tr>
    <tr><td class="paramname">source</td><td>source application bundle id passed to your app delegate </td></tr>
    <tr><td class="paramname">annotation</td><td>userinfo containing custom information passed to your app delegate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interface_kik_a_p_i_data.html" title="Contains the actual message and the context that our application was launched with.">KikAPIData</a> object containing the context and data which your application was launched with. It is important to note that this object contains a conversationID that is used to automatically select the correct conversation to send your message to.n </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_client.html#a333fa56482280b6416a0497f623cb9ac">+ handleOpenURL:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f8aca4535bfe177c8f0adda36f84fb2"></a><!-- doxytag: member="KikAPIClient::registerAsKikPluginWithAppID:withHomepageURI:addAppButton:" ref="a9f8aca4535bfe177c8f0adda36f84fb2" args="(NSString *appID,[withHomepageURI] NSString *homepageURI,[addAppButton] BOOL addAppButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) registerAsKikPluginWithAppID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appID</em></td>
        </tr>
        <tr>
          <td class="paramkey">withHomepageURI:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>homepageURI</em></td>
        </tr>
        <tr>
          <td class="paramkey">addAppButton:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>addAppButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To achieve successful communication between Kik and your app, you need to call this method when your app first starts (i.e. didFinishLaunchingWithOptions delegate method). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appID</td><td>your application ID; you should use the same app ID across platforms. Reverse DNS notation will work the best, e.g: com.mycompany.myapp </td></tr>
    <tr><td class="paramname">homepageURI</td><td>string that will be used as the default URI to launch when user clicks the bubble and all other URIs specified for the content message have failed to open. Use your company's homepage for this property (as opposed to an App store or Android Market link). </td></tr>
    <tr><td class="paramname">addAppButton</td><td>BOOL specifying whether or not you want your app's button to be listed in the Kik content picker (clicking on it will cause your app being launched in "picker" mode). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13502e8a1c2b2d5e13cb7db7fa35f0cb"></a><!-- doxytag: member="KikAPIClient::sendMessage:" ref="a13502e8a1c2b2d5e13cb7db7fa35f0cb" args="(KikAPIMessage *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) sendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sends a content message through Kik. The conversation picker will be presented to choose who we want to send the message to. The parameterized version of this method can be called if the desired conversation is already known. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>content message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80ae359430aaff3fbffaffb891c1d234"></a><!-- doxytag: member="KikAPIClient::sendMessage:toConversation:" ref="a80ae359430aaff3fbffaffb891c1d234" args="(KikAPIMessage *message,[toConversation] NSString *conversationID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) sendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">toConversation:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conversationID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send content message to an existing conversation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>content message to be sent </td></tr>
    <tr><td class="paramname">conversationID</td><td>conversation to which we wish to send the content message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_kik_a_p_i_client.html">KikAPIClient</a>      </li>
      <li class="footer">Generated on Thu Jun 30 2011 15:44:43 for Kik SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
