<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kik SDK: KikAPIMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kik SDK</div>
   <div id="projectbrief">Kik SDK library that allows integration of 3rd party apps with Kik Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_kik_a_p_i_message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>KikAPIMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KikAPIMessage" -->
<p>The actual message that is sent through Kik from your application.  
<a href="#_details">More...</a></p>

<p><a href="class_kik_a_p_i_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_kik_a_p_i_message.html#a6ec5a09266a4312e68dffdd81062c210">setPreviewFromImage:</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_kik_a_p_i_message.html#a41e06bb881e30a0ae464c28a18913800">message</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#aa1f4b02d72a38ea4aa2a35fe401dceaa">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a29a1a2ca600c7b98a4e8c5c4c826824e">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a1782092a176e5ab8d5efb6d10fdd020a">previewImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#abb8c6460369aa15110f73956d6585ffd">extras</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a119e65dbc2a663f70b9664d4c57966cc">androidURIs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a3cd1d5ba44dc66acd51be0dd6d2fb9ba">iphoneURIs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#ac5a1ef1b8fb6b87d93750e02fa5ee06b">genericURIs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a0d76543381e2b90273067a28d48fdb64">filePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a9df98452c3c1c52d55bd54d96b027cd1">fileUrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_message.html#a6734b68a3eea49312a56aff7764e32b5">disableForwarding</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The actual message that is sent through Kik from your application. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41e06bb881e30a0ae464c28a18913800"></a><!-- doxytag: member="KikAPIMessage::message" ref="a41e06bb881e30a0ae464c28a18913800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a> *) message </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For convenience, you can call this constructor to receive an autoreleased instance of <a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>instance of <a class="el" href="interface_kik_a_p_i_message.html" title="The actual message that is sent through Kik from your application.">KikAPIMessage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ec5a09266a4312e68dffdd81062c210"></a><!-- doxytag: member="KikAPIMessage::setPreviewFromImage:" ref="a6ec5a09266a4312e68dffdd81062c210" args="(UIImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPreviewFromImage: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the previewImage property using a UIImage object instead of an encoded byte array, for convenience. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>UIImage to be set as previewImage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a119e65dbc2a663f70b9664d4c57966cc"></a><!-- doxytag: member="KikAPIMessage::androidURIs" ref="a119e65dbc2a663f70b9664d4c57966cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) androidURIs<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the recipient is running Kik on an Android device, but does not have your application, these URIs will attempt to launch in the order that they are placed in the array. It is recommended that the first URI in the array be an address from which the user can download your application (ie. market://details?id=com.kik.myapplication). It is important to note that your application should be able to open URIs of the scheme kik-&lt;YOUR_APP_ID&gt;:// </p>

</div>
</div>
<a class="anchor" id="a29a1a2ca600c7b98a4e8c5c4c826824e"></a><!-- doxytag: member="KikAPIMessage::description" ref="a29a1a2ca600c7b98a4e8c5c4c826824e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) description<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The description for your content message. This is displayed as preview text in the message bubble. </p>

</div>
</div>
<a class="anchor" id="a6734b68a3eea49312a56aff7764e32b5"></a><!-- doxytag: member="KikAPIMessage::disableForwarding" ref="a6734b68a3eea49312a56aff7764e32b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disableForwarding<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies whether or not Kik should allow forwarding of your content message. </p>

</div>
</div>
<a class="anchor" id="abb8c6460369aa15110f73956d6585ffd"></a><!-- doxytag: member="KikAPIMessage::extras" ref="abb8c6460369aa15110f73956d6585ffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extras<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A dictionary of extra key-value string pairs to be sent with the message. This information is not read by Kik and is only relevant to your application. For example, a message containing information about a book could have extras like this: </p>
<pre><code>myMessage.extras = [NSDictionary dictionaryWithObjectsAndKeys:"author", @"Mark Twain", @"pages", @"435", nil];</code></pre> 
</div>
</div>
<a class="anchor" id="a0d76543381e2b90273067a28d48fdb64"></a><!-- doxytag: member="KikAPIMessage::filePath" ref="a0d76543381e2b90273067a28d48fdb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) filePath<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To send a message with a file attachment, assign a valid local file path to this property. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_message.html#a9df98452c3c1c52d55bd54d96b027cd1">fileUrl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9df98452c3c1c52d55bd54d96b027cd1"></a><!-- doxytag: member="KikAPIMessage::fileUrl" ref="a9df98452c3c1c52d55bd54d96b027cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fileUrl<code> [read, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set automatically by Kik if a file is attached. When opening content in your application, an attached file can be downloaded via the URL contained in this property. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_kik_a_p_i_message.html#a0d76543381e2b90273067a28d48fdb64">filePath</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5a1ef1b8fb6b87d93750e02fa5ee06b"></a><!-- doxytag: member="KikAPIMessage::genericURIs" ref="ac5a1ef1b8fb6b87d93750e02fa5ee06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) genericURIs<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the receiving client can't open any of the iPhone URIs (for iOS) or android URIs (for Android), these generic URIs will attempt to launch in the order that they are placed in the array. It is recommended that you link to a web application that can open your content or a site where you can download the application. </p>

</div>
</div>
<a class="anchor" id="a3cd1d5ba44dc66acd51be0dd6d2fb9ba"></a><!-- doxytag: member="KikAPIMessage::iphoneURIs" ref="a3cd1d5ba44dc66acd51be0dd6d2fb9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) iphoneURIs<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the recipient is running Kik on an iPhone, but does not have your application, these URIs will attempt to launch in the order that they are placed in the array. It is recommended that the first URI in the array be an address from which the user can download your application (ie. <a href="http://itunes.com/apps/my-application/...">http://itunes.com/apps/my-application/...</a>). It is important to note that your application should be able to open URIs of the scheme kik-&lt;YOUR_APP_ID&gt;:// </p>

</div>
</div>
<a class="anchor" id="a1782092a176e5ab8d5efb6d10fdd020a"></a><!-- doxytag: member="KikAPIMessage::previewImage" ref="a1782092a176e5ab8d5efb6d10fdd020a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) previewImage<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can choose a thumbnail preview image to be displayed with your message. This property stores the encoded (ie. jpeg, png) data representing this image. You can also set your preview image with a UIImage object, using the setPreviewFromImage method. Image scaling is automatically performed by Kik to fit within the dimensions of the message bubble. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>setPreviewFromImage </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f4b02d72a38ea4aa2a35fe401dceaa"></a><!-- doxytag: member="KikAPIMessage::title" ref="aa1f4b02d72a38ea4aa2a35fe401dceaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The title for your content message. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a>      </li>
      <li class="footer">Generated on Thu Jun 30 2011 15:44:43 for Kik SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
