<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kik SDK: KikAPIData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kik SDK</div>
   <div id="projectbrief">Kik SDK library that allows integration of 3rd party apps with Kik Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_kik_a_p_i_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>KikAPIData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="KikAPIData" -->
<p>Contains the actual message and the context that our application was launched with.  
<a href="#_details">More...</a></p>

<p><a href="class_kik_a_p_i_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#af79a103da9a6f753c13a10c398c9cea4">message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">KikAPIDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#ae855937d493aaf1bc6da5c71cf200b63">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#a20ab0817b7c7aec9d7ef6f12e878aa09">conversationID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#aaeaa329334c97d2778f7752485d2aee6">isOutgoing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#aa5a90b200c711aeba63c9d1ee76ac2bc">myName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kik_a_p_i_data.html#a3b1cb292bcb69f108e25c1dd56af075f">senderName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the actual message and the context that our application was launched with. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a20ab0817b7c7aec9d7ef6f12e878aa09"></a><!-- doxytag: member="KikAPIData::conversationID" ref="a20ab0817b7c7aec9d7ef6f12e878aa09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conversationID<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversation ID for which content has been requested. When sending content back to Kik, include this ID in the message so that the user doesn't have to respecify which conversation to send the content to. </p>

</div>
</div>
<a class="anchor" id="aaeaa329334c97d2778f7752485d2aee6"></a><!-- doxytag: member="KikAPIData::isOutgoing" ref="aaeaa329334c97d2778f7752485d2aee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isOutgoing<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies if the clicked content message is outgoing (originating from the user of this phone). </p>

</div>
</div>
<a class="anchor" id="af79a103da9a6f753c13a10c398c9cea4"></a><!-- doxytag: member="KikAPIData::message" ref="af79a103da9a6f753c13a10c398c9cea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_kik_a_p_i_message.html">KikAPIMessage</a>*) message<code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If we are viewing a message from our application, this property will contain the actual content. </p>

</div>
</div>
<a class="anchor" id="aa5a90b200c711aeba63c9d1ee76ac2bc"></a><!-- doxytag: member="KikAPIData::myName" ref="aa5a90b200c711aeba63c9d1ee76ac2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) myName<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies current user's name (phone owner) as set on Kik settings screen. </p>

</div>
</div>
<a class="anchor" id="a3b1cb292bcb69f108e25c1dd56af075f"></a><!-- doxytag: member="KikAPIData::senderName" ref="a3b1cb292bcb69f108e25c1dd56af075f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) senderName<code> [read, write, copy]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies first name of the sender of the content message. </p>

</div>
</div>
<a class="anchor" id="ae855937d493aaf1bc6da5c71cf200b63"></a><!-- doxytag: member="KikAPIData::type" ref="ae855937d493aaf1bc6da5c71cf200b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (KikAPIDataType) type<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Your app can be launched in 2 modes: viewer and picker. When a user clicks on the content message, your app will be launched in the "viewer" mode. If your application registers as a Kik plugin, it will be displayed in the media tray in Kik. If you compose a message by selecting your application in the media tray, it will launch in "picker" mode. This is where you select content to be sent and return back to Kik to send the message. If your app is launched from outside of Kik (e.g. from the home screen or URL handler), this will be set to KikAPIDataTypeNotKik. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_kik_a_p_i_data.html">KikAPIData</a>      </li>
      <li class="footer">Generated on Thu Jun 30 2011 15:44:43 for Kik SDK by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
