<!DOCTYPE html>
<html>
	<head>
		<!-- Card info -->
		<title>API Demo</title>
		<meta name="description" content="My amazing card!">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="kik-prefer" content="true">
		<link rel="kik-icon" href="/img/icon.png">

		<!-- Styles -->
		<link rel="stylesheet" href="/css/app.min.css">
		<link rel="stylesheet" href="/css/styles.css">
	</head>

	<body>
		<!-- Pages -->

		<div class="app-page" data-page="home">
			<div class="app-topbar orange">
				<div class="app-title">API Demo</div>
			</div>
			<div class="app-content">
				<ul class='app-list'>
  				<li class="app-button" id='send_message_article'>Send Message Article View</li>
  				<li class="app-button" id='send_message_full'>Send Message Full Bleed</li>
  				<li class="app-button" id='get_user'> Get User Data </li>
  				<li class="app-button" id='get_users'> User Picker </li>
  				<li class="app-button" id='push_token'> Get Push Token </li>
				</ul>
			</div>
		</div>

		<div class="app-page" data-page="from-message">
			<div class="app-topbar orage">
				<div class="app-title">Data Page</div>
				<div class='app-button' data-back='true'> < </div>
			</div>
			<div class="app-content">
					<p id='dataz'>No Dataz :(</p>
			</div>

		</div>
		<!-- Scripts -->
		<script src="/zerver/API.js"></script>
		<script src="http://zeptojs.com/zepto.min.js"></script>
		<script src="http://cdn.kik.com/cards/0/cards.js"></script>
		<script src="/js/app.min.js"></script>
		<script src="/js/page-home.js"></script>
		<script src="/js/page-message.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
