2364


/* $opponentID_arr
[0] = 0
[1] = 2178
[2] = 1606
[3] = 2360
[4] = 2391
*/

/* $challenge_arr // [''] = ""
//- 0
['5691'] = "2013-04-05 04:19:27"

//- 2178
['5669'] = "2013-04-05 04:15:00"
['5670'] = "2013-03-29 08:03:25"

//- 1606
['5692'] = "2013-04-07 03:29:00"

//- 2360
['5694'] = "2013-04-05 23:33:51"
['5682'] = "2013-03-29 08:02:14"

//- 2391
['5893'] = "2013-04-26 01:13:38"
*/


/* $opponentChallenges_arr // ['2364_'][] = ([] = "")
['2364_0'][0] = (['5691'] = "2013-02-06 01:32:23")
['2364_2178'][0] = (['5669'] = "2013-04-05 04:15:00")
['2364_2178'][1] = (['5670'] = "2013-03-29 08:03:25")
['2364_1606'][0] = (['5692'] = "2013-04-07 03:29:00")
['2364_2360'][0] = (['5694'] = "2013-04-05 23:33:51")
['2364_2360'][1] = (['5682'] = "2013-03-29 08:02:14")
['2364_2391'][0] = (['5893'] = "2013-04-26 01:13:38")
*/



/* $challengeID_arr // [] = )
[0] = 5691
[1] = 5669
[2] = 5692
[3] = 5694
[4] = 5682
*/
					
					
					
					
					
					
					
