<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>BITUpdateManagerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">BITUpdateManagerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/customDeviceIdentifierForUpdateManager:">&nbsp;&nbsp;&nbsp;&nbsp;- customDeviceIdentifierForUpdateManager:</option>
	
	<option value="//api/name/didDisplayExpiryAlertForUpdateManager:">&nbsp;&nbsp;&nbsp;&nbsp;- didDisplayExpiryAlertForUpdateManager:</option>
	
	<option value="//api/name/shouldDisplayExpiryAlertForUpdateManager:">&nbsp;&nbsp;&nbsp;&nbsp;- shouldDisplayExpiryAlertForUpdateManager:</option>
	
	<option value="//api/name/updateManagerShouldSendUsageData:">&nbsp;&nbsp;&nbsp;&nbsp;- updateManagerShouldSendUsageData:</option>
	
	<option value="//api/name/viewControllerForUpdateManager:">&nbsp;&nbsp;&nbsp;&nbsp;- viewControllerForUpdateManager:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Configuration">Configuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Expiry">Expiry</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Privacy">Privacy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Update View Presentation Helper">Update View Presentation Helper</a></span></li>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customDeviceIdentifierForUpdateManager:">customDeviceIdentifierForUpdateManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didDisplayExpiryAlertForUpdateManager:">didDisplayExpiryAlertForUpdateManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldDisplayExpiryAlertForUpdateManager:">shouldDisplayExpiryAlertForUpdateManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateManagerShouldSendUsageData:">updateManagerShouldSendUsageData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewControllerForUpdateManager:">viewControllerForUpdateManager:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="BITUpdateManagerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">BITUpdateManagerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">BITUpdateManagerDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>BITUpdateManagerDelegate</code> formal protocol defines methods further configuring
the behaviour of <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Configuration" name="task_Configuration"></a>
						<h3 class="subsubtitle task-title">Configuration</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/customDeviceIdentifierForUpdateManager:">&ndash;&nbsp;customDeviceIdentifierForUpdateManager:</a></code>
		<span class="tooltip"><p>Return the unique device identifier</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
						
						<a title="Expiry" name="task_Expiry"></a>
						<h3 class="subsubtitle task-title">Expiry</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldDisplayExpiryAlertForUpdateManager:">&ndash;&nbsp;shouldDisplayExpiryAlertForUpdateManager:</a></code>
		<span class="tooltip"><p>Return if expiry alert should be shown if date is reached</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didDisplayExpiryAlertForUpdateManager:">&ndash;&nbsp;didDisplayExpiryAlertForUpdateManager:</a></code>
		<span class="tooltip"><p>Invoked once a default expiry alert is shown</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Privacy" name="task_Privacy"></a>
						<h3 class="subsubtitle task-title">Privacy</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateManagerShouldSendUsageData:">&ndash;&nbsp;updateManagerShouldSendUsageData:</a></code>
		<span class="tooltip"><p>Return NO if usage data should not be send</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Update View Presentation Helper" name="task_Update View Presentation Helper"></a>
						<h3 class="subsubtitle task-title">Update View Presentation Helper</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/viewControllerForUpdateManager:">&ndash;&nbsp;viewControllerForUpdateManager:</a></code>
		<span class="tooltip"><p>Provide a parent view controller for the update user interface</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/customDeviceIdentifierForUpdateManager:" title="customDeviceIdentifierForUpdateManager:"></a>
	<h3 class="subsubtitle method-title">customDeviceIdentifierForUpdateManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the unique device identifier</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)customDeviceIdentifierForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateManager</em></dt>
			<dd><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return the device UDID which is required for beta testing, should return nil for app store configuration!
Example implementation if your Xcode configuration for the App Store is called &ldquo;AppStore&rdquo;:</p>

<pre><code>- (NSString *)customDeviceIdentifierForUpdateManager:(BITUpdateManager *)updateManager {
#ifndef (CONFIGURATION_AppStore)
  if ([[UIDevice currentDevice] respondsToSelector:@selector(uniqueIdentifier)])
    return [[UIDevice currentDevice] performSelector:@selector(uniqueIdentifier)];
#endif

  return nil;
}
</code></pre>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITUpdateManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didDisplayExpiryAlertForUpdateManager:" title="didDisplayExpiryAlertForUpdateManager:"></a>
	<h3 class="subsubtitle method-title">didDisplayExpiryAlertForUpdateManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoked once a default expiry alert is shown</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didDisplayExpiryAlertForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateManager</em></dt>
			<dd><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once expiry date is reached and the default blocking UI is shown,
this delegate method is invoked to provide you the possibility to do any
desired additional processing.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/BITUpdateManager.html#//api/name/expiryDate">[BITUpdateManager expiryDate]</a></p></code></li>
			
			<li><code><p><a href="#//api/name/shouldDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate shouldDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITUpdateManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldDisplayExpiryAlertForUpdateManager:" title="shouldDisplayExpiryAlertForUpdateManager:"></a>
	<h3 class="subsubtitle method-title">shouldDisplayExpiryAlertForUpdateManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return if expiry alert should be shown if date is reached</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldDisplayExpiryAlertForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateManager</em></dt>
			<dd><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you want to display your own user interface when the expiry date is reached,
implement this method, present your user interface and return <em>NO</em>. In this case
it is your responsibility to make the app unusable!</p>

<p>Note: This delegate will be invoked on startup and every time the app becomes
active again!</p>

<p>When returning <em>YES</em> the default blocking UI will be shown.</p>

<p>When running the app from the App Store, this delegate is ignored.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/BITUpdateManager.html#//api/name/expiryDate">[BITUpdateManager expiryDate]</a></p></code></li>
			
			<li><code><p><a href="#//api/name/didDisplayExpiryAlertForUpdateManager:">[BITUpdateManagerDelegate didDisplayExpiryAlertForUpdateManager:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITUpdateManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateManagerShouldSendUsageData:" title="updateManagerShouldSendUsageData:"></a>
	<h3 class="subsubtitle method-title">updateManagerShouldSendUsageData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return NO if usage data should not be send</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)updateManagerShouldSendUsageData:(BITUpdateManager *)<em>updateManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateManager</em></dt>
			<dd><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The update  module send usage data by default, if the application is <em>NOT</em>
running in an App Store version. Implement this delegate and
return NO if you want to disable this.</p>

<p>If you intend to implement a user setting to let them enable or disable
sending usage data, this delegate should be used to return that value.</p>

<p>Usage data contains the following information:
&ndash; App Version
&ndash; iOS Version
&ndash; Device type
&ndash; Language
&ndash; Installation timestamp
&ndash; Usage time</p><div class="warning"><p><strong>Warning:</strong> When setting this to <code>NO</code>, you will <em>NOT</em> know if this user is actually testing!</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITUpdateManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewControllerForUpdateManager:" title="viewControllerForUpdateManager:"></a>
	<h3 class="subsubtitle method-title">viewControllerForUpdateManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Provide a parent view controller for the update user interface</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIViewController *)viewControllerForUpdateManager:(BITUpdateManager *)<em>updateManager</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>updateManager</em></dt>
			<dd><p>The <a href="../Classes/BITUpdateManager.html"><code>BITUpdateManager</code></a> instance invoking this delegate</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If you don&rsquo;t have a <code>rootViewController</code> set on your <code>UIWindow</code> and the SDK cannot
automatically find the current top most <code>UIViewController</code>, you can provide the
<code>UIViewController</code> that should be used to present the update user interface modal.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">BITUpdateManagerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>