//
// Prefix header for all source files of the 'HotOrNot' target in the 'HotOrNot' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#if SC_JSON_LOG == 1
#define SelfieclubJSONLog(...) NSLog(__VA_ARGS__)
#else
#define SelfieclubJSONLog(...)
#endif

#if VIEW_CONTROLLER_LOG == 1
#define ViewControllerLog(...) NSLog(__VA_ARGS__)
#else
#define ViewControllerLog(...)
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>

	#import "HONAppDelegate.h"
	#import "HONUtilsSuite.h"
#endif
