//
// Prefix header for all source files of the 'HotOrNot' target in the 'HotOrNot' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef VOLLEY_JSON_LOG
#define VolleyJSONLog(...) NSLog(__VA_ARGS__)
#else
#define VolleyJSONLog(...)
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <SystemConfiguration/SystemConfiguration.h>
	#import <MobileCoreServices/MobileCoreServices.h>
	#import "Mixpanel.h"
	#import "TestFlight.h"
#endif
