		
//		NSArray *allPoints;
//		double lum = [HONImagingDepictor totalLuminance:image];
//		
//		// darker src
//		if (lum < 0.33) {
//			allPoints = @[[NSValue valueWithCGPoint:CGPointMake(0.0, 0.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(93.0, 76.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(232.0, 226.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(255.0, 255.0)]];
//			
//		// lighter src
//		} else if (lum > 0.67) {
//			allPoints = @[[NSValue valueWithCGPoint:CGPointMake(0.0, 0.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(57.0, 59.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(220.0, 202.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(255.0, 255.0)]];
//		
//		} else {
//			allPoints = @[[NSValue valueWithCGPoint:CGPointMake(0.0, 0.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(49.0, 52.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(220.0, 202.0)],
//						  [NSValue valueWithCGPoint:CGPointMake(255.0, 255.0)]];
//		}
		
//		int dark = (arc4random() % 10) + 25;
//		int mid = (arc4random() % 15) + 112;
//		int white = (arc4random() % 20) + 240;
		
//		int dark = 128;//((arc4random() % 8) + 12);
//		int mid = 128;//((arc4random() % 16) + 112);
//		int white = 192;//((arc4random() % 24) + 191);
		
//		int dark = 28;
//		int mid = 112;
//		int white = 238;
		
//		NSLog(@"lum(%f) [%d][%d][%d]", lum, dark, mid, white);
//		NSLog(@"lum:(%f)", lum);
		
//		_imageView.image = [[image levels:dark mid:mid white:white] applyBlurWithRadius:0.125 tintColor:[UIColor colorWithWhite:0.0 alpha:0.1] saturationDeltaFactor:1.2 maskImage:nil];
//		_imageView.image = [[[[image levels:dark mid:mid white:white] applyCurve:allPoints toChannel:CurveChannelRed] applyCurve:allPoints toChannel:CurveChannelGreen] applyCurve:allPoints toChannel:CurveChannelBlue];
//		_imageView.image = [[image levels:dark mid:mid white:white] saturate:0.7];
//		_imageView.image = (lum <= 0.33) ? [[[image brightness:1.87] contrast:1.40] saturate:1.50] : [[[image brightness:1.40] contrast:1.12] saturate:1.10];
//		_imageView.image = (lum <= 0.297230) ? [[[image brightness:1.496] contrast:1.12] saturate:1.20] : [[[image brightness:1.120] contrast:0.896] saturate:0.88];
		