<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../ios/HotOrNot/HotOrNot/Classes/HONAPICaller.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>_deploy</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../ios/_deploy</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../ios/.DS_Store</string>
		</dict>
		<dict>
			<key>name</key>
			<string>certs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../ios/certs</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>HotOrNot</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../ios/HotOrNot</string>
		</dict>
		<dict>
			<key>name</key>
			<string>provisioning</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../ios/provisioning</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>305</integer>
	<key>metaData</key>
	<dict>
		<key>../ios/HotOrNot/HotOrNot/Classes/HONAPICaller.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>../ios/HotOrNot/HotOrNot/Classes/HONAPICaller.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../ios/HotOrNot/HotOrNot/Classes/HONAPICaller.h</string>
		<string>../ios/HotOrNot/HotOrNot/Classes/HONAPICaller.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-2, -20}, {1122, 777}}</string>
</dict>
</plist>
