<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>Mixpanel</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="generator" content="HeaderDoc" />
<meta name="xcode-display" content="render" />
<style><!--
.toc_contents_text {
    padding-left: 1em;
    text-indent: -1em;
}

ul.tocSubEntryList li.tocSubEntry {
    list-style: none;
}

#colorbox {
		display: none;
}
.spec_sheet_line {
		margin-bottom: 1px;
}
.collapsible {
		display: none;
}
.toc_leadspace {
		width: 10; min-width: 10;
}
.disclosure_triangle_td {
		width: 14; min-width: 14;
		font-size: 10px;
		vertical-align: middle;
}
.specbox td {
		font-size: 13px;
}
.specbox td a {
		font-size: 13px;
}
.specbox td code {
		font-size: 13px;
}
.specbox td tt {
		font-size: 13px;
}
.specbox td pre {
		font-size: 13px;
}
.specbox a {
		font-size: 12px;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.hd_toc_box {
		padding-top: 10px;
		padding-right: 15px;
}.tocSeparator {
		margin-top: 15px;
		padding-bottom: 0px;
		margin-bottom: 0px;
}
.tocSubEntryList {
		margin-left: 0px;
		padding-left: 40px;
		padding-top: 0px;
		margin-top: 2px;
		padding-bottom: 0px;
		margin-bottom: 8px;
}
.hd_toc_heading_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.hd_toc_entry_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.tocSubEntry {
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-bottom: 1px;
}
.tocSubEntry a {
		font-size: 10pt;
}
.tocSubheading {
		padding-left: 14px;
		margin-left: 0px;
		margin-top: 5px;
		padding-top: 0px;
		font-size: 16px;
		color: #808080;
}

#tocMenu {
		border-right: 1px solid #c0c0c0;
		background-color: #f4f4ff;
		top:0px;
		left:0px;
		width:230px;
		height:100%;
}
#bodyContents {
		width: auto;
		padding-left: 15px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function getNewHTTPObject()
{
        var xmlhttp;

        /** Special IE only code ... */
        /*@cc_on
          @if (@_jscript_version >= 5)
              try
              {
                  xmlhttp = new ActiveXObject('Msxml2.XMLHTTP');
              }
              catch (e)
              {
                  try
                  {
                      xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
                  }
                  catch (E)
                  {
                      xmlhttp = false;
                  }
             }
          @else
             xmlhttp = false;
        @end @*/

        /** Every other browser on the planet */
        if (!xmlhttp && typeof XMLHttpRequest != 'undefined')
        {
            try
            {
                xmlhttp = new XMLHttpRequest();
            }
            catch (e)
            {
                xmlhttp = false;
            }
        }

        return xmlhttp;
}

function hidetoc() {
	var toc = document.getElementById('tocMenu');
	var src = toc.getAttribute('src');
	var xhr = getNewHTTPObject();
	xhr.open('GET', src, true);
	xhr.onreadystatechange = function() {
		if(xhr.readyState == 4) {
			var toc = document.getElementById('tocMenu');
			toc.innerHTML = xhr.responseText;
		}
	}
	xhr.send(null);
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var body = document.getElementById('bodyContents');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}

function disclosure_triangle(elt) {
   var linkelt = elt;
   while (elt && elt.tagName != 'TABLE') { elt = elt.parentNode;}
   if (!elt) { return; }
   while (elt && elt.tagName != 'DIV') { elt = elt.nextSibling;}
   if (!elt) { return; }
   if (parseInt(linkelt.getAttribute('state'))) {
      // It's open.  Close it
      linkelt.innerHTML = '&#x25B7;';
      linkelt.setAttribute('state', 0);
      linkelt.setAttribute('class', 'closed_disclosure_triangle');
      elt.style.display = 'none';
   } else {
      // It's closed.  Open it
      linkelt.innerHTML = '&#x25BC;';
      linkelt.setAttribute('state', 1);
      linkelt.setAttribute('class', 'open_disclosure_triangle');
      elt.style.display = 'block';
   }
}
--></script>
<style type="text/css"><!--.char {background: #ffffff; color:#0000ff;}.comment {background:#ffffff; color:#236e25}.function {background:#ffffff; color:#000000;}.keyword {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.param {background:#ffffff; color:#000000;}.preprocessor {background:#ffffff; color:#236e25}.string {background: #ffffff; color:#891315;}.template {background:#ffffff; color:#761550;}.type {background:#ffffff; color:#761550;}.var {background:#ffffff; color:#000000;}div {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}td {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}span.hd_tocAccessSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroupSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroup { display: block; font-weight: bold; font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; margin-left: 0px; padding-left: 40px; }span.hd_tocGroup + span.hd_tocAccess { padding-top: 5px; }td.toc_contents_text {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; }li.tocSubEntry {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}p {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}h2.h2tight { margin-top: 0px; padding-top: 0px; }h1 { margin-top: 13px; padding-top: 0px; }h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}h5 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10.1pt; font-weight: bold;}pre {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666; font-size: 10pt;}pre a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}pre a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}body  {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border: none; }#hd_outermost_table { margin-left: 0px; border-spacing: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; }#hd_outermost_table > tbody > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tbody > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-top: 3px; }.afterName { display: none; }.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; min-height: 12px; vertical-align: middle; }.declaration_indent pre { margin-top: 20px; padding-top: 0px; margin-bottom: 20px; padding-bottom: 0px; }.gapBeforeFooter { display: none; }hr { height: 0px; min-height: 0px; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #909090;}hr.afterHeader { display: none }.param_group_indent { margin-left: 25px; }.param_indent { margin-left: 40px; margin-top: 0px; padding-top: 0px; }.param_indent dl { margin-top: 4px; padding-top: 0px; }dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.param_indent dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.note_indent { margin-left: 40px; }h3 {       color: #3C4C6C;}.tight {       margin-top: 2px; margin-bottom: 0px;       padding-top: 0px; padding-bottom: 0px;}h3 a {       color: #3C4C6C;	font-size: 16px;	font-style: normal;	font-variant: normal;	font-weight: bold;	height: 0px;	line-height: normal;}.hd_tocAccess { display: block; margin-left: 40px; font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }.tocSubheading { margin-bottom: 4px; }--></style></head><body bgcolor="#ffffff" onload="hidetoc();" >
<!-- headerDoc=cl; uid=//apple_ref/occ/cl/Mixpanel;  name=Mixpanel-->
<a name="//apple_ref/occ/cl/Mixpanel"></a><table id="hd_outermost_table" height="100%" width="100%"><tr><td valign='top' id='tocMenu' src='toc.html'></td>
<td id='bodyContents' valign='top'>
<a name="top"></a>
<h1><a name="Mixpanel">Mixpanel</a></h1>
<div class="spec_sheet_info_box"><table cellspacing="0" class="specbox">
<tr><td scope="row"><b>Superclass:</b></td><td><div style="margin-bottom:1px"><div class="content_text"><!-- a logicalPath="//apple_ref/occ/cl/NSObject" machineGenerated="true" -->NSObject<!-- /a --></div></div></td></tr>
<tr><td scope="row"><b>Declared In:</b></td><td><div style="margin-bottom:1px"><div class="content_text"><a href="../../index.html" logicalPath="//apple_ref/doc/header/Mixpanel.h" target="_top" machineGenerated="true">Mixpanel.h</a></div></div></td></tr>
</table></div>
<h2>Introduction</h2>
<p><!-- headerDoc=abstract;uid=//apple_ref/occ/cl/Mixpanel;name=start --><!-- begin abstract --><p>The primary interface for integrating Mixpanel with your app.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/cl/Mixpanel;name=end --></p>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/cl/Mixpanel;name=start --><p>Use the Mixpanel class to set up your project and track events in Mixpanel
Engagement. It now also includes a <code>people</code> property for accesseing
the Mixpanel People API.
</p>
 <pre>
 // Initialize the API
 Mixpanel *mixpanel = [Mixpanel sharedInstanceWithToken:@"YOUR API TOKEN"];
 
 // Track an event in Mixpanel Engagement
 [mixpanel track:@"Button Clicked"];
 
 // Set properties on a user in Mixpanel People
 [mixpanel.people identify:@"CURRENT USER DISTINCT ID"];
 [mixpanel.people set:@"Plan" to:@"Premium"];
 </pre>

<p>For more advanced usage, please see the <a href="https://mixpanel.com/docs/integration-libraries/iphone" target="_top">Mixpanel iPhone
Library Guide</a>.
<!-- headerDoc=discussion;uid=//apple_ref/occ/cl/Mixpanel;name=end --><!-- end discussion -->
<hr class="afterClassOrHeaderInfo"><br><a name="HeaderDoc_methods"></a>
<h2 class="h2tight">Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/archive" target="_top">-archive</a></tt></dt>
<dd><p>Writes current project info, including distinct ID, super properties and pending event
and People record queues to disk.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/clearSuperProperties" target="_top">-clearSuperProperties</a></tt></dt>
<dd><p>Clears all currently set super properties.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/currentSuperProperties" target="_top">-currentSuperProperties</a></tt></dt>
<dd><p>Returns the currently set super properties.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/flush" target="_top">-flush</a></tt></dt>
<dd><p>Uploads queued data to the Mixpanel server.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:" target="_top">-initWithToken:andFlushInterval:</a></tt></dt>
<dd><p>Initializes an instance of the API with the given project token.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/registerSuperProperties:" target="_top">-registerSuperProperties:</a></tt></dt>
<dd><p>Registers super properties, overwriting ones that have already been set.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:" target="_top">-registerSuperPropertiesOnce:</a></tt></dt>
<dd><p>Registers super properties without overwriting ones that have already been
set.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:" target="_top">-registerSuperPropertiesOnce:defaultValue:</a></tt></dt>
<dd><p>Registers super properties without overwriting ones that have already been set
unless the existing value is equal to defaultValue.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/reset" target="_top">-reset</a></tt></dt>
<dd><p>Clears all stored properties and distinct IDs. Useful if your app's user logs out.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/Mixpanel/sharedInstance" target="_top">+sharedInstance</a></tt></dt>
<dd><p>Returns the previously instantiated singleton instance of the API.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:" target="_top">+sharedInstanceWithToken:</a></tt></dt>
<dd><p>Initializes and returns a singleton instance of the API.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/track:" target="_top">-track:</a></tt></dt>
<dd><p>Tracks an event.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/Mixpanel/track:properties:" target="_top">-track:properties:</a></tt></dt>
<dd><p>Tracks an event with properties.
</p>
</dd>
</dl>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/archive;   name=Mixpanel::archive -->
<a name="//apple_ref/occ/instm/Mixpanel/archive"></a>
<h3><a name="archive">archive</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/archive;name=start --><!-- begin abstract --><p>Writes current project info, including distinct ID, super properties and pending event
and People record queues to disk.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/archive;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/archive;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/archive //apple_ref/occ/data/Mixpanel/archive //apple_ref/occ/data/archive //apple_ref/occ/clconst/Mixpanel/archive " machineGenerated="true" --><span class="var">archive</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/archive;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/archive;name=start --><p>This state will be recovered when the app is launched again if the Mixpanel
library is initialized with the same project token. <b>You do not need to call
this method</b>. The library listens for app state changes and handles
persisting data as needed. It can be useful in some special circumstances,
though, for example, if you'd like to track app crashes from main.m.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/archive;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/clearSuperProperties;   name=Mixpanel::clearSuperProperties -->
<a name="//apple_ref/occ/instm/Mixpanel/clearSuperProperties"></a>
<h3><a name="clearSuperProperties">clearSuperProperties</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/clearSuperProperties;name=start --><!-- begin abstract --><p>Clears all currently set super properties.
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/clearSuperProperties;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/clearSuperProperties;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/clearSuperProperties //apple_ref/occ/data/Mixpanel/clearSuperProperties //apple_ref/occ/data/clearSuperProperties //apple_ref/occ/clconst/Mixpanel/clearSuperProperties " machineGenerated="true" --><span class="var">clearSuperProperties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/clearSuperProperties;name=end --></pre>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/currentSuperProperties;   name=Mixpanel::currentSuperProperties -->
<a name="//apple_ref/occ/instm/Mixpanel/currentSuperProperties"></a>
<h3><a name="currentSuperProperties">currentSuperProperties</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/currentSuperProperties;name=start --><!-- begin abstract --><p>Returns the currently set super properties.
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/currentSuperProperties;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/currentSuperProperties;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/currentSuperProperties //apple_ref/occ/data/Mixpanel/currentSuperProperties //apple_ref/occ/data/currentSuperProperties //apple_ref/occ/clconst/Mixpanel/currentSuperProperties " machineGenerated="true" --><span class="var">currentSuperProperties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/currentSuperProperties;name=end --></pre>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/flush;   name=Mixpanel::flush -->
<a name="//apple_ref/occ/instm/Mixpanel/flush"></a>
<h3><a name="flush">flush</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/flush;name=start --><!-- begin abstract --><p>Uploads queued data to the Mixpanel server.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/flush;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/flush;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/flush //apple_ref/occ/data/Mixpanel/flush //apple_ref/occ/data/flush //apple_ref/occ/clconst/Mixpanel/flush " machineGenerated="true" --><span class="var">flush</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/flush;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/flush;name=start --><p>By default, queued data is flushed to the Mixpanel servers every minute (the
default for <code>flushInvterval</code>), and on background (since
<code>flushOnBackground</code> is on by default). You only need to call this
method manually if you want to force a flush at a particular moment.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/flush;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;   name=Mixpanel::initWithToken:andFlushInterval: -->
<a name="//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:"></a>
<h3><a name="initWithToken:andFlushInterval:">initWithToken:andFlushInterval:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=start --><!-- begin abstract --><p>Initializes an instance of the API with the given project token.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/initWithToken //apple_ref/occ/clm/Mixpanel/initWithToken //apple_ref/occ/intfcm/Mixpanel/initWithToken //apple_ref/occ/intfm/Mixpanel/initWithToken //apple_ref/occ/func/initWithToken //apple_ref/occ/ftmplt/Mixpanel/initWithToken //apple_ref/occ/defn/initWithToken //apple_ref/occ/macro/initWithToken //apple_ref/doc/anysymbol/initWithToken" machineGenerated="true" --><span class="function">initWithToken</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">apiToken</span> <!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/andFlushInterval //apple_ref/occ/clm/Mixpanel/andFlushInterval //apple_ref/occ/intfcm/Mixpanel/andFlushInterval //apple_ref/occ/intfm/Mixpanel/andFlushInterval //apple_ref/occ/func/andFlushInterval //apple_ref/occ/ftmplt/Mixpanel/andFlushInterval //apple_ref/occ/defn/andFlushInterval //apple_ref/occ/macro/andFlushInterval //apple_ref/doc/anysymbol/andFlushInterval" machineGenerated="true" --><span class="function">andFlushInterval</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSUInteger //apple_ref/occ/tdef/NSUInteger //apple_ref/occ/tag/NSUInteger //apple_ref/occ/struct/NSUInteger //apple_ref/occ/intf/NSUInteger //apple_ref/doc/anysymbol/NSUInteger" machineGenerated="true" --><span class="type">NSUInteger</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/flushInterval //apple_ref/occ/data/Mixpanel/flushInterval //apple_ref/occ/data/flushInterval //apple_ref/occ/clconst/Mixpanel/flushInterval " machineGenerated="true" --><span class="var">flushInterval</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/initWithToken:andFlushInterval:/apiToken;   name=initWithToken:andFlushInterval:::apiToken -->
<a name="//apple_ref/doc/methodparam/Mixpanel/initWithToken:andFlushInterval:/apiToken"></a>
<code>apiToken</code></dt><dd><p>your project token</dd>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/initWithToken:andFlushInterval:/startFlushTimer;   name=initWithToken:andFlushInterval:::startFlushTimer -->
<a name="//apple_ref/doc/methodparam/Mixpanel/initWithToken:andFlushInterval:/startFlushTimer"></a>
<code>startFlushTimer</code></dt><dd><p>whether to start the background flush timer</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=start --><p>Returns the a new API object. This allows you to create more than one instance
of the API object, which is convenient if you'd like to send data to more than
one Mixpanel project from a single app. If you only need to send data to one
project, consider using <code>sharedInstanceWithToken:</code>.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/initWithToken:andFlushInterval:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;   name=Mixpanel::registerSuperProperties: -->
<a name="//apple_ref/occ/instm/Mixpanel/registerSuperProperties:"></a>
<h3><a name="registerSuperProperties:">registerSuperProperties:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=start --><!-- begin abstract --><p>Registers super properties, overwriting ones that have already been set.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/registerSuperProperties //apple_ref/occ/clm/Mixpanel/registerSuperProperties //apple_ref/occ/intfcm/Mixpanel/registerSuperProperties //apple_ref/occ/intfm/Mixpanel/registerSuperProperties //apple_ref/occ/func/registerSuperProperties //apple_ref/occ/ftmplt/Mixpanel/registerSuperProperties //apple_ref/occ/defn/registerSuperProperties //apple_ref/occ/macro/registerSuperProperties //apple_ref/doc/anysymbol/registerSuperProperties" machineGenerated="true" --><span class="function">registerSuperProperties</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/properties //apple_ref/occ/data/Mixpanel/properties //apple_ref/occ/data/properties //apple_ref/occ/clconst/Mixpanel/properties " machineGenerated="true" --><span class="var">properties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/registerSuperProperties:/properties;   name=registerSuperProperties:::properties -->
<a name="//apple_ref/doc/methodparam/Mixpanel/registerSuperProperties:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=start --><p>Super properties, once registered, are automatically sent as properties for
all event tracking calls. They save you having to maintain and add a common
set of properties to your events. Property keys must be <code>NSString</code>
objects and values must be <code>NSString</code>, <code>NSNumber</code>,
<code>NSNull</code>, <code>NSArray</code>, <code>NSDictionary</code>,
<code>NSDate</code> or <code>NSURL</code> objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperProperties:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;   name=Mixpanel::registerSuperPropertiesOnce: -->
<a name="//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:"></a>
<h3><a name="registerSuperPropertiesOnce:">registerSuperPropertiesOnce:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=start --><!-- begin abstract --><p>Registers super properties without overwriting ones that have already been
set.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/clm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/intfcm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/intfm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/func/registerSuperPropertiesOnce //apple_ref/occ/ftmplt/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/defn/registerSuperPropertiesOnce //apple_ref/occ/macro/registerSuperPropertiesOnce //apple_ref/doc/anysymbol/registerSuperPropertiesOnce" machineGenerated="true" --><span class="function">registerSuperPropertiesOnce</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/properties //apple_ref/occ/data/Mixpanel/properties //apple_ref/occ/data/properties //apple_ref/occ/clconst/Mixpanel/properties " machineGenerated="true" --><span class="var">properties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:/properties;   name=registerSuperPropertiesOnce:::properties -->
<a name="//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=start --><p>Property keys must be <code>NSString</code> objects and values must be
<code>NSString</code>, <code>NSNumber</code>, <code>NSNull</code>,
<code>NSArray</code>, <code>NSDictionary</code>, <code>NSDate</code> or
<code>NSURL</code> objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;   name=Mixpanel::registerSuperPropertiesOnce:defaultValue: -->
<a name="//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:"></a>
<h3><a name="registerSuperPropertiesOnce:defaultValue:">registerSuperPropertiesOnce:defaultValue:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=start --><!-- begin abstract --><p>Registers super properties without overwriting ones that have already been set
unless the existing value is equal to defaultValue.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/clm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/intfcm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/intfm/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/func/registerSuperPropertiesOnce //apple_ref/occ/ftmplt/Mixpanel/registerSuperPropertiesOnce //apple_ref/occ/defn/registerSuperPropertiesOnce //apple_ref/occ/macro/registerSuperPropertiesOnce //apple_ref/doc/anysymbol/registerSuperPropertiesOnce" machineGenerated="true" --><span class="function">registerSuperPropertiesOnce</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<span class="param">properties</span> 
        <!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/defaultValue //apple_ref/occ/clm/Mixpanel/defaultValue //apple_ref/occ/intfcm/Mixpanel/defaultValue //apple_ref/occ/intfm/Mixpanel/defaultValue //apple_ref/occ/func/defaultValue //apple_ref/occ/ftmplt/Mixpanel/defaultValue //apple_ref/occ/defn/defaultValue //apple_ref/occ/macro/defaultValue //apple_ref/doc/anysymbol/defaultValue" machineGenerated="true" --><span class="function">defaultValue</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/defaultValue //apple_ref/occ/data/Mixpanel/defaultValue //apple_ref/occ/data/defaultValue //apple_ref/occ/clconst/Mixpanel/defaultValue " machineGenerated="true" --><span class="var">defaultValue</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:defaultValue:/properties;   name=registerSuperPropertiesOnce:defaultValue:::properties -->
<a name="//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:defaultValue:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:defaultValue:/defaultValue;   name=registerSuperPropertiesOnce:defaultValue:::defaultValue -->
<a name="//apple_ref/doc/methodparam/Mixpanel/registerSuperPropertiesOnce:defaultValue:/defaultValue"></a>
<code>defaultValue</code></dt><dd><p>overwrite existing properties that have this value</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=start --><p>Property keys must be <code>NSString</code> objects and values must be
<code>NSString</code>, <code>NSNumber</code>, <code>NSNull</code>,
<code>NSArray</code>, <code>NSDictionary</code>, <code>NSDate</code> or
<code>NSURL</code> objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/registerSuperPropertiesOnce:defaultValue:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/reset;   name=Mixpanel::reset -->
<a name="//apple_ref/occ/instm/Mixpanel/reset"></a>
<h3><a name="reset">reset</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/reset;name=start --><!-- begin abstract --><p>Clears all stored properties and distinct IDs. Useful if your app's user logs out.
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/reset;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/reset;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/reset //apple_ref/occ/data/Mixpanel/reset //apple_ref/occ/data/reset //apple_ref/occ/clconst/Mixpanel/reset " machineGenerated="true" --><span class="var">reset</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/reset;name=end --></pre>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;   name=Mixpanel::sharedInstance -->
<a name="//apple_ref/occ/clm/Mixpanel/sharedInstance"></a>
<h3><a name="sharedInstance">sharedInstance</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=start --><!-- begin abstract --><p>Returns the previously instantiated singleton instance of the API.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=start -->+ (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/sharedInstance //apple_ref/occ/data/Mixpanel/sharedInstance //apple_ref/occ/data/sharedInstance //apple_ref/occ/clconst/Mixpanel/sharedInstance " machineGenerated="true" --><span class="var">sharedInstance</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=start --><p>The API must be initialized with <code>sharedInstanceWithToken:</code> before
calling this class method.
<!-- headerDoc=discussion;uid=//apple_ref/occ/clm/Mixpanel/sharedInstance;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=clm;  uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;   name=Mixpanel::sharedInstanceWithToken: -->
<a name="//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:"></a>
<h3><a name="sharedInstanceWithToken:">sharedInstanceWithToken:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=start --><!-- begin abstract --><p>Initializes and returns a singleton instance of the API.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=start -->+ (<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/sharedInstanceWithToken //apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken //apple_ref/occ/intfcm/Mixpanel/sharedInstanceWithToken //apple_ref/occ/intfm/Mixpanel/sharedInstanceWithToken //apple_ref/occ/func/sharedInstanceWithToken //apple_ref/occ/ftmplt/Mixpanel/sharedInstanceWithToken //apple_ref/occ/defn/sharedInstanceWithToken //apple_ref/occ/macro/sharedInstanceWithToken //apple_ref/doc/anysymbol/sharedInstanceWithToken" machineGenerated="true" --><span class="function">sharedInstanceWithToken</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/apiToken //apple_ref/occ/data/Mixpanel/apiToken //apple_ref/occ/data/apiToken //apple_ref/occ/clconst/Mixpanel/apiToken " machineGenerated="true" --><span class="var">apiToken</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/sharedInstanceWithToken:/apiToken;   name=sharedInstanceWithToken:::apiToken -->
<a name="//apple_ref/doc/methodparam/Mixpanel/sharedInstanceWithToken:/apiToken"></a>
<code>apiToken</code></dt><dd><p>your project token</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=start --><p>If you are only going to send data to a single Mixpanel project from your app,
as is the common case, then this is the easiest way to use the API. This
method will set up a singleton instance of the <code>Mixpanel</code> class for
you using the given project token. When you want to make calls to Mixpanel
elsewhere in your code, you can use <code>sharedInstance</code>.
</p>
 <pre>
 [Mixpanel sharedInstance] track:@"Something Happened"]];
 </pre>

<p>If you are going to use this singleton approach,
<code>sharedInstanceWithToken:</code> <b>must be the first call</b> to the
<code>Mixpanel</code> class, since it performs important initializations to
the API.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/clm/Mixpanel/sharedInstanceWithToken:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/track:;   name=Mixpanel::track: -->
<a name="//apple_ref/occ/instm/Mixpanel/track:"></a>
<h3><a name="track:">track:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/track:;name=start --><!-- begin abstract --><p>Tracks an event.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/track:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/track:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/track //apple_ref/occ/clm/Mixpanel/track //apple_ref/occ/intfcm/Mixpanel/track //apple_ref/occ/intfm/Mixpanel/track //apple_ref/occ/func/track //apple_ref/occ/ftmplt/Mixpanel/track //apple_ref/occ/defn/track //apple_ref/occ/macro/track //apple_ref/doc/anysymbol/track" machineGenerated="true" --><span class="function">track</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/event //apple_ref/occ/data/Mixpanel/event //apple_ref/occ/data/event //apple_ref/occ/clconst/Mixpanel/event " machineGenerated="true" --><span class="var">event</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/track:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/track:/event;   name=track:::event -->
<a name="//apple_ref/doc/methodparam/Mixpanel/track:/event"></a>
<code>event</code></dt><dd><p>event name</dd>
</dl>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/Mixpanel/track:properties:;   name=Mixpanel::track:properties: -->
<a name="//apple_ref/occ/instm/Mixpanel/track:properties:"></a>
<h3><a name="track:properties:">track:properties:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=start --><!-- begin abstract --><p>Tracks an event with properties.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/track //apple_ref/occ/clm/Mixpanel/track //apple_ref/occ/intfcm/Mixpanel/track //apple_ref/occ/intfm/Mixpanel/track //apple_ref/occ/func/track //apple_ref/occ/ftmplt/Mixpanel/track //apple_ref/occ/defn/track //apple_ref/occ/macro/track //apple_ref/doc/anysymbol/track" machineGenerated="true" --><span class="function">track</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">event</span> <!-- a logicalPath="//apple_ref/occ/instm/Mixpanel/properties //apple_ref/occ/clm/Mixpanel/properties //apple_ref/occ/intfcm/Mixpanel/properties //apple_ref/occ/intfm/Mixpanel/properties //apple_ref/occ/func/properties //apple_ref/occ/ftmplt/Mixpanel/properties //apple_ref/occ/defn/properties //apple_ref/occ/macro/properties //apple_ref/doc/anysymbol/properties" machineGenerated="true" --><span class="function">properties</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/properties //apple_ref/occ/data/Mixpanel/properties //apple_ref/occ/data/properties //apple_ref/occ/clconst/Mixpanel/properties " machineGenerated="true" --><span class="var">properties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/track:properties:/event;   name=track:properties:::event -->
<a name="//apple_ref/doc/methodparam/Mixpanel/track:properties:/event"></a>
<code>event</code></dt><dd><p>event name</dd>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/Mixpanel/track:properties:/properties;   name=track:properties:::properties -->
<a name="//apple_ref/doc/methodparam/Mixpanel/track:properties:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=start --><p>Properties will allow you to segment your events in your Mixpanel reports.
Property keys must be <code>NSString</code> objects and values must be
<code>NSString</code>, <code>NSNumber</code>, <code>NSNull</code>,
<code>NSArray</code>, <code>NSDictionary</code>, <code>NSDate</code> or
<code>NSURL</code> objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/Mixpanel/track:properties:;name=end --><!-- end discussion -->
<hr class="betweenSections">
<a name="HeaderDoc_props"></a>
<h2 class="h2tight">Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/delegate" target="_top">delegate</a></tt></dt>
<dd><p>The a MixpanelDelegate object that can be used to assert fine-grain control
over Mixpanel network activity.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/distinctId" target="_top">distinctId</a></tt></dt>
<dd><p>The distinct ID of the current user.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/flushInterval" target="_top">flushInterval</a></tt></dt>
<dd><p>Flush timer's interval.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/flushOnBackground" target="_top">flushOnBackground</a></tt></dt>
<dd><p>Control whether the library should flush data to Mixpanel when the app
enters the background.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/nameTag" target="_top">nameTag</a></tt></dt>
<dd><p>Current user's name in Mixpanel Streams.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/people" target="_top">people</a></tt></dt>
<dd><p>Accessor to the Mixpanel People API object.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/serverURL" target="_top">serverURL</a></tt></dt>
<dd><p>The base URL used for Mixpanel API requests.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator" target="_top">showNetworkActivityIndicator</a></tt></dt>
<dd><p>Controls whether to show spinning network activity indicator when flushing
data to the Mixpanel servers.
</p>
</dd>
</dl>
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/delegate;   name=Mixpanel::delegate -->
<a name="//apple_ref/occ/instp/Mixpanel/delegate"></a>
<h3><a name="delegate">delegate</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=start --><!-- begin abstract --><p>The a MixpanelDelegate object that can be used to assert fine-grain control
over Mixpanel network activity.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">assign</span>) <!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->&lt;<span class="template">MixpanelDelegate</span>&gt; <!-- a logicalPath="//apple_ref/occ/econst/delegate //apple_ref/occ/data/Mixpanel/delegate //apple_ref/occ/data/delegate //apple_ref/occ/clconst/Mixpanel/delegate " machineGenerated="true" --><span class="var">delegate</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=start --><p>Using a delegate is optional. See the documentation for MixpanelDelegate 
below for more information.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/delegate;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/distinctId;   name=Mixpanel::distinctId -->
<a name="//apple_ref/occ/instp/Mixpanel/distinctId"></a>
<h3><a name="distinctId">distinctId</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=start --><!-- begin abstract --><p>The distinct ID of the current user.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=start -->@property(<span class="param">nonatomic</span>,
    <!-- a logicalPath="//apple_ref/occ/cl/setter //apple_ref/occ/tdef/setter //apple_ref/occ/tag/setter //apple_ref/occ/struct/setter //apple_ref/occ/intf/setter //apple_ref/doc/anysymbol/setter" machineGenerated="true" --><span class="type">setter</span><!-- /a -->=<!-- a logicalPath="//apple_ref/occ/cl/identify //apple_ref/occ/tdef/identify //apple_ref/occ/tag/identify //apple_ref/occ/struct/identify //apple_ref/occ/intf/identify //apple_ref/doc/anysymbol/identify" machineGenerated="true" --><span class="type">identify</span><!-- /a -->:,
    <span class="param">copy</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/distinctId //apple_ref/occ/data/Mixpanel/distinctId //apple_ref/occ/data/distinctId //apple_ref/occ/clconst/Mixpanel/distinctId " machineGenerated="true" --><span class="var">distinctId</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=start --><p>A distinct ID is a string that uniquely identifies one of your users.
Typically, this is the user ID from your database. By default, we'll use a
hash of the MAC address of the device.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/distinctId;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/flushInterval;   name=Mixpanel::flushInterval -->
<a name="//apple_ref/occ/instp/Mixpanel/flushInterval"></a>
<h3><a name="flushInterval">flushInterval</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=start --><!-- begin abstract --><p>Flush timer's interval.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">assign</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSUInteger //apple_ref/occ/tdef/NSUInteger //apple_ref/occ/tag/NSUInteger //apple_ref/occ/struct/NSUInteger //apple_ref/occ/intf/NSUInteger //apple_ref/doc/anysymbol/NSUInteger" machineGenerated="true" --><span class="type">NSUInteger</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/flushInterval //apple_ref/occ/data/Mixpanel/flushInterval //apple_ref/occ/data/flushInterval //apple_ref/occ/clconst/Mixpanel/flushInterval " machineGenerated="true" --><span class="var">flushInterval</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=start --><p>Setting a flush interval of 0 will turn off the flush timer.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/flushInterval;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;   name=Mixpanel::flushOnBackground -->
<a name="//apple_ref/occ/instp/Mixpanel/flushOnBackground"></a>
<h3><a name="flushOnBackground">flushOnBackground</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=start --><!-- begin abstract --><p>Control whether the library should flush data to Mixpanel when the app
enters the background.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">assign</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/intf/BOOL //apple_ref/doc/anysymbol/BOOL" machineGenerated="true" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/flushOnBackground //apple_ref/occ/data/Mixpanel/flushOnBackground //apple_ref/occ/data/flushOnBackground //apple_ref/occ/clconst/Mixpanel/flushOnBackground " machineGenerated="true" --><span class="var">flushOnBackground</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=start --><p>Defaults to YES. Only affects apps targeted at iOS 4.0, when background 
task support was introduced, and later.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/flushOnBackground;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/nameTag;   name=Mixpanel::nameTag -->
<a name="//apple_ref/occ/instp/Mixpanel/nameTag"></a>
<h3><a name="nameTag">nameTag</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/nameTag;name=start --><!-- begin abstract --><p>Current user's name in Mixpanel Streams.
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/nameTag;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/nameTag;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">copy</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/nameTag //apple_ref/occ/data/Mixpanel/nameTag //apple_ref/occ/data/nameTag //apple_ref/occ/clconst/Mixpanel/nameTag " machineGenerated="true" --><span class="var">nameTag</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/nameTag;name=end --></pre>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/people;   name=Mixpanel::people -->
<a name="//apple_ref/occ/instp/Mixpanel/people"></a>
<h3><a name="people">people</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/people;name=start --><!-- begin abstract --><p>Accessor to the Mixpanel People API object.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/people;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/people;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">readonly</span>,
    <span class="param">retain</span>) <!-- a logicalPath="//apple_ref/occ/cl/MixpanelPeople //apple_ref/occ/tdef/MixpanelPeople //apple_ref/occ/tag/MixpanelPeople //apple_ref/occ/struct/MixpanelPeople //apple_ref/occ/intf/MixpanelPeople //apple_ref/doc/anysymbol/MixpanelPeople" machineGenerated="true" --><span class="type">MixpanelPeople</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/people //apple_ref/occ/data/Mixpanel/people //apple_ref/occ/data/people //apple_ref/occ/clconst/Mixpanel/people " machineGenerated="true" --><span class="var">people</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/people;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/people;name=start --><p>See the documentation for MixpanelDelegate below for more information.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/people;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/serverURL;   name=Mixpanel::serverURL -->
<a name="//apple_ref/occ/instp/Mixpanel/serverURL"></a>
<h3><a name="serverURL">serverURL</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=start --><!-- begin abstract --><p>The base URL used for Mixpanel API requests.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">copy</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/serverURL //apple_ref/occ/data/Mixpanel/serverURL //apple_ref/occ/data/serverURL //apple_ref/occ/clconst/Mixpanel/serverURL " machineGenerated="true" --><span class="var">serverURL</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=start --><p>Useful if you need to proxy Mixpanel requests. Defaults to
https://api.mixpanel.com.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/serverURL;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;   name=Mixpanel::showNetworkActivityIndicator -->
<a name="//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator"></a>
<h3><a name="showNetworkActivityIndicator">showNetworkActivityIndicator</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=start --><!-- begin abstract --><p>Controls whether to show spinning network activity indicator when flushing
data to the Mixpanel servers.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=start -->@property(<span class="param">nonatomic</span>,
    <span class="param">assign</span>) <!-- a logicalPath="//apple_ref/occ/cl/BOOL //apple_ref/occ/tdef/BOOL //apple_ref/occ/tag/BOOL //apple_ref/occ/struct/BOOL //apple_ref/occ/intf/BOOL //apple_ref/doc/anysymbol/BOOL" machineGenerated="true" --><span class="type">BOOL</span><!-- /a --> <!-- a logicalPath="//apple_ref/occ/econst/showNetworkActivityIndicator //apple_ref/occ/data/Mixpanel/showNetworkActivityIndicator //apple_ref/occ/data/showNetworkActivityIndicator //apple_ref/occ/clconst/Mixpanel/showNetworkActivityIndicator " machineGenerated="true" --><span class="var">showNetworkActivityIndicator</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=start --><p>Defaults to YES.
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/Mixpanel/showNetworkActivityIndicator;name=end --><!-- end discussion -->
<p class="gapBeforeFooter">&nbsp;</p><hr class="afterFooter"><div class="hd_copyright_and_timestamp">
<p class="hd_timestamp">Last Updated: Friday, December 07, 2012
</p></div>
</td></tr></table>
</body></html>
