<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Changelog Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Changelog Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Changelog Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Version 3.0.0</h2>

<ul>
<li><p>General</p>

<ul>
<li>[NEW] Added new Feedback module</li>
<li>[NEW] Minimum iOS Deployment version is now iOS 5.0</li>
<li>[NEW] Migrated to use ARC</li>
<li>[NEW] Added localizations provided by <a href="http://wordcrafts.de">Wordcrafts.de</a>:
Chinese, English, French, German, Italian, Japanese, Portuguese, Brazilian-Portuguese, Russian, Spanish</li>
<li>[NEW] Added Romanian, Hungarian localization</li>
<li>[UPDATE] Updated integration and migration documentation

<ul>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a> (Recommended)</li>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Installation-Setup-Advanced.html">Installation &amp; Setup Advanced</a> (Using Git submodule and Xcode sub-project)</li>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Migration-Kits.html">Migration from previous SDK Versions</a></li>
</ul>
</li>
<li>[UPDATE] Using embedded.framework for binary distribution containing everything needed in one package</li>
<li>[UPDATE] Improved Xcode project setup to only use one static library</li>
<li>[UPDATE] Providing build settings as <code>HockeySDK.xcconfig</code> file for easier setup</li>
<li>[UPDATE] Remove <code>-ObjC</code> from <code>Other Linker Flags</code>, since the SDK doesn&rsquo;t need it anymore</li>
<li>[UPDATE] Improved documentation</li>
<li>[UPDATE] Excluded binary UUID check from simulator builds, so unit test targets will work. But functionality based on binary UUID cannot be tested in the simulator, e.g. update without changing build version.</li>
<li>[BUGFIX] Fixed some new compiler warnings</li>
<li>[BUGFIX] Fixed some missing new lines at EOF</li>
<li>[BUGFIX] Make sure sure JSON serialization doesn&rsquo;t crash if the string is nil</li>
<li>[BUGFIX] Various additional minor fixes
<br /><br/></li>
</ul>
</li>
<li><p>Crash Reporting</p>

<ul>
<li>[NEW] Added anonymous device ID to crash reports</li>
<li>[UPDATE] The following delegates in <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> moved to <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>:</li>
<li><code>- (NSString *)userNameForCrashManager:(</code>BITCrashManager<code> *)crashManager;</code> is now <code>- (NSString *)userNameForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(</code>BITHockeyBaseManager<code> *)componentManager;</code></li>
<li><code>- (NSString *)userEmailForCrashManager:(</code>BITCrashManager<code> *)crashManager;</code> is now <code>- (NSString *)userEmailForHockeyManager:(</code>BITHockeyManager<code> *)hockeyManager componentManager:(</code>BITHockeyBaseManager<code> *)componentManager;</code></li>
<li>[BUGFIX] Moved calculation of time interval between startup and crash further up in the code, so delegates can use this information e.g. to add it into a log file</li>
<li>[BUGFIX] If a crash was detected but could not be read (if handling crashes on startup is implemented), the delegate is still called</li>
<li>[BUGFIX] Timestamp in crash report is now always UTC in en_US locale</li>
<li>[BUGFIX] Make sure crash reports incident identifier and key don&rsquo;t have special [] chars and some value
<br /><br/></li>
</ul>
</li>
<li><p>Feedback</p>

<ul>
<li>[NEW] User feedback interface for direct communication with your users</li>
<li>[NEW] iOS 6 UIActivity component for integrating feedback</li>
<li>[NEW] When first opening the feedback list view, user details and show compose screen are automatically shown
<br /><br/></li>
</ul>
</li>
<li><p>Updating</p>

<ul>
<li>[NEW] Support for In-App updates without changing <code>CFBundleVersion</code></li>
<li>[UPDATE] Update UI modified to be more iOS 6 alike</li>
<li>[UPDATE] Update UI shows the company name next to the app name if defined in the backend</li>
<li><p>[UPDATE] Updated integration and migration documentation: <a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a> (Recommended), <a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Installation-Setup-Advanced.html">Installation &amp; Setup Advanced</a> (Using Git submodule and Xcode sub-project), <a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Guide-Migration-Kits.html">Migration from previous SDK Versions</a></p></li>
<li><p>[BUGFIX] Fixed a problem showing the update UI animated if there TTNavigator class is present even though not being used</p></li>
</ul>
</li>
</ul>


<hr />

<h3>Version 3.0.0 RC 1</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Added localizations provided by <a href="http://wordcrafts.de">Wordcrafts.de</a>:
Chinese, English, French, German, Italian, Japanese, Portuguese, Brazilian-Portuguese, Russian, Spanish</li>
<li>[NEW] Added Romanian localization</li>
<li>[UPDATE] Documentation improvements</li>
<li>[UPDATE] Exclude binary UUID check from simulator builds, so unit test targets will work. But functionality based on binary UUID cannot be tested in the simulator, e.g. update without changing build version.</li>
<li>[BUGFIX] Cocoapods bugfix for preprocessor definitions</li>
<li>[BUGFIX] Various additional minor fixes</li>
</ul>
</li>
<li><p>Feedback:</p>

<ul>
<li>[UPDATE] Only push user details screen automatically onto the list view once</li>
<li>[BUGFIX] Show proper missing user name or email instead of showing <code>(null)</code> in a button</li>
<li>[BUGFIX] Various fixes to changing the <code>requireUserEmail</code> and <code>requireUserName</code> values</li>
</ul>
</li>
</ul>


<h3>Version 3.0.0b5</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Remove <code>-ObjC</code> from <code>Other Linker Flags</code>, since the SDK doesn&rsquo;t need it</li>
<li>[NEW] Update localizations (german, croatian)</li>
<li>[BUGFIX] Fix some new compiler warnings</li>
<li>[BUGFIX] Fix some missing new lines at EOF</li>
<li>[BUGFIX] Make sure sure JSON serialization doesn&rsquo;t crash if the string is nil</li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li>[NEW] Add anonymous device ID to crash reports</li>
<li>[BUGFIX] Move calculation of time interval between startup and crash further up in the code, so delegates can use this information e.g. to add it into a log file</li>
<li>[BUGFIX] Call delegate also if a crash was detected but could not be read (if handling crashes on startup is implemented)</li>
<li>[BUGFIX] Format timestamp in crash report to be always UTC in en_US locale</li>
<li>[BUGFIX] Make sure crash reports incident identifier and key don&rsquo;t have special [] chars and some value</li>
</ul>
</li>
<li><p>Feedback:</p>

<ul>
<li>[NEW] Ask user details and show compose screen automatically on first opening feedback list view</li>
<li>[BUGFIX] Fix some users own messages re-appearing after deleting them</li>
<li>[BUGFIX] Problems displaying feedback list view in a navigation hierarchy</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Fix a problem showing the update UI animated if there TTNavigator class is present even though not being used</li>
</ul>
</li>
</ul>


<h3>Version 3.0.0b4</h3>

<ul>
<li><p>Crash Reporting:</p>

<ul>
<li>[BUGFIX] Fix a crash if <code>username</code>, <code>useremail</code> or <code>userid</code> delegate method returns <code>nil</code> and trying to send a crash report</li>
</ul>
</li>
<li><p>Feedback:</p>

<ul>
<li>[BUGFIX] Fix user data UI not always being presented as a form sheet on the iPad</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Fix a problem showing the update UI animated if there TTNavigator class is present even though not being used</li>
</ul>
</li>
</ul>


<h3>Version 3.0.0b3</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[BUGFIX] Exchange some more prefixes of TTTAttributedLabel class that have been missed out</li>
<li>[BUGFIX] Fix some new compiler warnings</li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li>[BUGFIX] Format timestamp in crash report to be always UTC in en_US locale</li>
</ul>
</li>
</ul>


<h3>Version 3.0.0b2</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[BUGFIX] Add missing header files to the binary distribution</li>
<li>[BUGFIX] Add missing new lines of two header files</li>
</ul>
</li>
</ul>


<h3>Version 3.0.0b1</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Feedback component</li>
<li>[NEW] Minimum iOS Deployment version is now iOS 5.0</li>
<li>[NEW] Migrated to use ARC</li>
<li>[UPDATE] Improved Xcode project setup to only use one static library</li>
<li>[UPDATE] Providing build settings as <code>HockeySDK.xcconfig</code> file for easier setup</li>
<li>[UPDATE] Using embedded.framework for binary distribution containing everything needed in one package</li>
</ul>
</li>
<li><p>Feedback:</p>

<ul>
<li>[NEW] User feedback interface for direct communication with your users</li>
<li>[NEW] iOS 6 UIActivity component for integrating feedback</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[NEW] Support for In-App updates without changing <code>CFBundleVersion</code></li>
<li>[UPDATE] Update UI modified to be more iOS 6 alike</li>
<li>[UPDATE] Update UI shows the company name next to the app name if defined in the backend</li>
</ul>
</li>
</ul>


<h2>Version 2.5.5</h2>

<ul>
<li><p>General:</p>

<ul>
<li>[BUGFIX] Fix some new compiler warnings</li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li>[NEW] Add anonymous device ID to crash reports</li>
<li>[BUGFIX] Move calculation of time interval between startup and crash further up in the code, so delegates can use this information e.g. to add it into a log file</li>
<li>[BUGFIX] Call delegate also if a crash was detected but could not be read (if handling crashes on startup is implemented)</li>
<li>[BUGFIX] Format timestamp in crash report to be always UTC in en_US locale</li>
<li>[BUGFIX] Make sure crash reports incident identifier and key don&rsquo;t have special [] chars and some value</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Fix a problem showing the update UI animated if there TTNavigator class is present even though not being used</li>
</ul>
</li>
</ul>


<h2>Version 2.5.4</h2>

<ul>
<li><p>General:</p>

<ul>
<li>Declared as final release, since everything in 2.5.4b3 is working as expected</li>
</ul>
</li>
</ul>


<h3>Version 2.5.4b3</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Atlassian JMC support disabled (Use subproject integration if you want it)</li>
</ul>
</li>
</ul>


<h3>Version 2.5.4b2</h3>

<ul>
<li><p>Crash Reporting:</p>

<ul>
<li>[UPDATE] Migrate pre v2.5 auto send user setting</li>
<li>[BUGFIX] The alert option &lsquo;Auto Send&rsquo; did not persist correctly</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Authorization option did not persist correctly and caused authorization to re-appear on every cold app start</li>
</ul>
</li>
</ul>


<h3>Version 2.5.4b1</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] JMC support is removed from binary distribution, requires the compiler preprocessor definition <code>JIRA_MOBILE_CONNECT_SUPPORT_ENABLED=1</code> to be linked. Enabled when using the subproject</li>
<li>[BUGFIX] Fix compiler warnings when using Cocoapods</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] <code>expiryDate</code> property not working correctly</li>
</ul>
</li>
</ul>


<h2>Version 2.5.3</h2>

<ul>
<li><p>General:</p>

<ul>
<li>[BUGFIX] Fix checking validity of live identifier not working correctly</li>
</ul>
</li>
</ul>


<h2>Version 2.5.2</h2>

<ul>
<li><p>General:</p>

<ul>
<li>Declared as final release, since everything in 2.5.2b2 is working as expected</li>
</ul>
</li>
</ul>


<h3>Version 2.5.2b2</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Added support for armv7s architecture</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Fix update checks not done when the app becomes active again</li>
</ul>
</li>
</ul>


<h3>Version 2.5.2b1</h3>

<ul>
<li><p>General:</p>

<ul>
<li>[NEW] Replace categories with C functions, so the <code>Other Linker Flag</code> <code>-ObjC</code> and <code>-all_load</code> won&rsquo;t not be needed for integration</li>
<li>[BUGFIX] Some code style fixes and missing new lines in headers at EOF</li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li>[NEW] PLCrashReporter framework now linked into the HockeySDK framework, so that won&rsquo;t be needed to be added separately any more</li>
<li>[NEW] Add some error handler detection to optionally notify the developer of multiple handlers that could cause crashes not to be reported to HockeyApp</li>
<li>[NEW] Show an error in the console if an older version of PLCrashReporter is linked</li>
<li>[NEW] Make sure the app doesn&rsquo;t crash if the developer forgot to delete the old PLCrashReporter version and the framework search path is still pointing to it</li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li>[BUGFIX] Fix disabling usage tracking and expiry check not working if <code>checkForUpdateOnLaunch</code> is set to NO</li>
<li>[BUGFIX] <code>disableUpdateManager</code> wasn&rsquo;t working correctly</li>
<li>[BUGFIX] If the server doesn&rsquo;t return any app versions, don&rsquo;t handle this as an error, but show a warning in the console when <code>debugLogging</code> is enabled</li>
</ul>
</li>
</ul>


<h2>Version 2.5.1</h2>

<ul>
<li><p>General:</p>

<ul>
<li>[BUGFIX] Typo in delegate <code>shouldUseLiveIdentifier</code> of <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a></li>
<li>[BUGFIX] Default updateManager delegate wasn&rsquo;t set</li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li>[BUGFIX] Crash when developer sends the notification <code>BITHockeyNetworkDidBecomeReachableNotification</code></li>
</ul>
</li>
</ul>


<h2>Version 2.5</h2>

<ul>
<li><p>General:</p>

<ul>
<li><p>[NEW] Unified SDK for accessing HockeyApp on iOS</p>

<ul>
<li><p>Requires iOS 4.0 or newer</p></li>
<li><p>Replaces the previous separate SDKs for iOS: HockeyKit and QuincyKit.</p>

<p>The previous SDKs are still available and are still working. But future
HockeyApp features will only be integrated in this new unified SDK.</p></li>
<li><p>Integration either as framework or Xcode subproject using the sourcecode</p>

<p>Check out <a href="../../docs/docs/Guide-Installation-Setup.html">Installation &amp; Setup</a></p></li>
</ul>
</li>
<li><p>[NEW] Cleaned up public interfaces and internal processing all across the SDK</p></li>
<li><p>[NEW] <a href="http://gentlebytes.com/appledoc/">AppleDoc</a> based documentation and HowTos</p>

<p>  This allows the documentation to be generated into HTML or DocSet.</p></li>
</ul>
</li>
<li><p>Crash Reporting:</p>

<ul>
<li><p>[NEW] Workflow to handle crashes that happen on startup.</p>

<p>  Check out <a href="../../docs/docs/HowTo-Handle-Crashes-On-Startup.html">How to handle crashes on startup</a> for more details.</p></li>
<li><p>[NEW] Symbolicate iOS calls async-safe on the device</p></li>
<li><p>[NEW] Single property/option to deactivate, require user to agree submitting and autosubmit</p>

<p>  E.g. implement a settings screen with the three options and set
  <a href="../../Classes/BITCrashManager.html#//api/name/crashManagerStatus"><code>[BITCrashManager crashManagerStatus]</code></a> to the desired user value.</p></li>
<li><p>[UPDATED] Updated <a href="https://code.google.com/p/plcrashreporter/">PLCrashReporter</a> with updates and bugfixes (source available on <a href="https://github.com/bitstadium/PLCrashReporter">GitHub</a>)</p></li>
<li><p>[REMOVED] Feedback for Crash Groups Status</p>

<p>  Please keep using QuincyKit for now if you want this feature. This feature needs to be
  redesigned on SDK and server side to be more efficient and easier to use.</p></li>
</ul>
</li>
<li><p>Updating:</p>

<ul>
<li><p>[NEW] Expire beta versions with a given date</p></li>
<li><p>[REMOVED] Settings screen</p>

<p>  If you want users to be able not to send analytics data, implement the
  <a href="../../Protocols/BITUpdateManagerDelegate.html#//api/name/updateManagerShouldSendUsageData:"><code>[BITUpdateManagerDelegate updateManagerShouldSendUsageData:]</code></a> delegate and return
  the value depending on what the user defines in your settings UI.</p></li>
</ul>
</li>
</ul>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>