<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Guide-Installation-Setup Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Guide-Installation-Setup Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Guide-Installation-Setup Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Version 3.0.0</h2>

<ul>
<li><a href="http://www.hockeyapp.net/help/sdk/ios/3.0.0/docs/docs/Changelog.html">Changelog</a></li>
</ul>


<h2>Introduction</h2>

<p>This article describes how to integrate HockeyApp into your iOS apps. The SDK allows testers to update your app to another beta version right from within the application. It will notify the tester if a new update is available. The SDK also allows to send crash reports. If a crash has happened, it will ask the tester on the next start whether he wants to send information about the crash to the server.</p>

<p>This document contains the following sections:</p>

<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#download">Download &amp; Extract</a></li>
<li><a href="#xcode">Set up Xcode</a></li>
<li><a href="#modify">Modify Code</a></li>
<li><a href="#udid">Submit the UDID</a></li>
<li><a href="#mac">Mac Desktop Uploader</a></li>
<li><a href="#documentation">Xcode Documentation</a></li>
</ul>


<p><a id="requirements"></a></p>

<h2>Requirements</h2>

<p>The SDK runs on devices with iOS 5.0 or higher.</p>

<p>If you need support for iOS 4.x, please check out <a href="http://www.hockeyapp.net/releases/">HockeySDK v2.5.5</a></p>

<p>If you need support for iOS 3.x, please check out <a href="http://support.hockeyapp.net/kb/client-integration/beta-distribution-on-ios-hockeykit">HockeyKit</a> and <a href="http://support.hockeyapp.net/kb/client-integration/crash-reporting-on-ios-quincykit">QuincyKit</a></p>

<p><a id="download"></a></p>

<h2>Download &amp; Extract</h2>

<ol>
<li><p>Download the latest <a href="http://www.hockeyapp.net/releases/">HockeySDK-iOS</a> framework.</p></li>
<li><p>Unzip the file. A new folder <code>HockeySDK-iOS</code> is created.</p></li>
<li><p>Move the folder into your project directory. We usually put 3rd-party code into a subdirectory named <code>Vendor</code>, so we move the directory into it.</p></li>
</ol>


<p><a id="xcode"></a></p>

<h2>Set up Xcode</h2>

<ol>
<li><p>Drag &amp; drop <code>HockeySDK.embeddedframework</code> from your project directory to your Xcode project.</p></li>
<li><p>Similar to above, our projects have a group <code>Vendor</code>, so we drop it there.</p></li>
<li><p>Select <code>Create groups for any added folders</code> and set the checkmark for your target. Then click <code>Finish</code>.</p>

<p> <img src="XcodeCreateGroups_normal.png"/></p></li>
<li><p>Select your project in the <code>Project Navigator</code> (⌘+1).</p></li>
<li><p>Select your project.</p></li>
<li><p>Select the tab <code>Info</code>.</p></li>
<li><p>Expand <code>Configurations</code>.</p></li>
<li><p>Select <code>HockeySDK.xcconfig</code> for all your configurations (if you don&rsquo;t already use a <code>.xcconfig</code> file)</p>

<p> <img src="XcodeFrameworks1_normal.png"/></p>

<p> <strong>Note:</strong> You can also add the required frameworks manually to your targets <code>Build Phases</code> an continue with step <code>10.</code> instead.</p></li>
<li><p>If you are already using a <code>.xcconfig</code> file, simply add the following line to it</p>

<p> <code>#include "../Vendor/HockeySDK/Support/HockeySDK.xcconfig"</code></p>

<p> (Adjust the path depending where the <code>Project.xcconfig</code> file is located related to the Xcode project package)</p>

<p> <strong>Important note:</strong> Check if you overwrite any of the build settings and add a missing <code>$(inherited)</code> entry on the projects build settings level, so the <code>HockeySDK.xcconfig</code> settings will be passed through successfully.</p></li>
<li><p>If you are getting build warnings, then the <code>.xcconfig</code> setting wasn&rsquo;t included successfully or its settings in <code>Other Linker Flags</code> get ignored because <code>$(interited)</code> is missing on project or target level. Either add <code>$(inherited)</code> or link the following frameworks manually in <code>Link Binary With Libraries</code> under <code>Build Phases</code>:</p>

<ul>
<li><code>CoreText</code></li>
<li><code>CoreGraphics</code></li>
<li><code>Foundation</code></li>
<li><code>QuartzCore</code></li>
<li><code>SystemConfiguration</code></li>
<li><code>UIKit</code></li>
</ul>
</li>
</ol>


<p><a id="modify"></a></p>

<h2>Modify Code</h2>

<ol>
<li><p>Open your <code>AppDelegate.m</code> file.</p></li>
<li><p>Add the following line at the top of the file below your own #import statements:</p>

<pre><code> #import &lt;HockeySDK/HockeySDK.h&gt;
</code></pre></li>
<li><p>Let the AppDelegate implement the protocols <a href="../../Protocols/BITHockeyManagerDelegate.html"><code>BITHockeyManagerDelegate</code></a>, <a href="../../Protocols/BITUpdateManagerDelegate.html"><code>BITUpdateManagerDelegate</code></a> and <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a>:</p>

<pre><code> @interface AppDelegate(HockeyProtocols) BITHockeyManagerDelegate, BITUpdateManagerDelegate, BITCrashManagerDelegate {}
 @end
</code></pre></li>
<li><p>Search for the method <code>application:didFinishLaunchingWithOptions:</code></p></li>
<li><p>Add the following lines:</p>

<pre><code> [[BITHockeyManager sharedHockeyManager] configureWithBetaIdentifier:@"BETA_IDENTIFIER"
                                                      liveIdentifier:@"LIVE_IDENTIFIER"
                                                            delegate:self];
 [[BITHockeyManager sharedHockeyManager] startManager];
</code></pre></li>
<li><p>Replace <code>BETA_IDENTIFIER</code> with the app identifier of your beta app. If you don&rsquo;t know what the app identifier is or how to find it, please read <a href="http://support.hockeyapp.net/kb/how-tos/how-to-find-the-app-identifier">this how-to</a>.</p></li>
<li><p>Replace <code>LIVE_IDENTIFIER</code> with the app identifier of your release app. We suggest to setup different apps on HockeyApp for your test and production builds. You usually will have way more test versions, but your production version usually has way more crash reports. This helps to keep data separated, getting a better overview and less trouble setting the right app versions downloadable for your beta users.</p></li>
</ol>


<p><em>Note:</em> The SDK is optimized to defer everything possible to a later time while making sure e.g. crashes on startup can also be caught and each module executes other code with a delay some seconds. This ensures that applicationDidFinishLaunching will process as fast as possible and the SDK will not block the startup sequence resulting in a possible kill by the watchdog process.</p>

<p><a id="udid"></a></p>

<h2>Submit the UDID</h2>

<p>If you only want crash reporting, you can skip this step. If you want to use HockeyApp for beta distribution and analyze which testers have installed your app, you need to implement an additional delegate method in your AppDelegate.m:</p>

<pre><code>#pragma mark - BITUpdateManagerDelegate
- (NSString *)customDeviceIdentifierForUpdateManager:(BITUpdateManager *)updateManager {
#ifndef CONFIGURATION_AppStore
  if ([[UIDevice currentDevice] respondsToSelector:@selector(uniqueIdentifier)])
    return [[UIDevice currentDevice] performSelector:@selector(uniqueIdentifier)];
#endif
  return nil;
}
</code></pre>

<p>The method only returns the UDID when the build is not targeted to the App Sore. This assumes that a preprocessor macro name CONFIGURATION_AppStore exists and is set for App Store builds. The macros are already defined in <code>HockeySDK.xcconfig</code> or can be set manually by setting <code>GCC_PREPROCESSOR_DEFINITIONS</code> in your build configurations to <code>CONFIGURATION_$(CONFIGURATION)</code>.</p>

<p><a id="mac"></a></p>

<h2>Mac Desktop Uploader</h2>

<p>The Mac Desktop Uploader can provide easy uploading of your app versions to HockeyApp. Check out the <a href="../../docs/docs/Guide-Installation-Mac-App.html">installation tutorial</a>.</p>

<p><a id="documentation"></a></p>

<h2>Xcode Documentation</h2>

<p>This documentation provides integrated help in Xcode for all public APIs and a set of additional tutorials and HowTos.</p>

<ol>
<li>Copy <code>de.bitstadium.HockeySDK-iOS-3.0.0.docset</code> into ~<code>/Library/Developer/Shared/Documentation/DocSet</code></li>
</ol>


<p>The documentation is also available via the following URL: <a href="http://hockeyapp.net/help/sdk/ios/3.0.0/">http://hockeyapp.net/help/sdk/ios/3.0.0/</a></p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>