<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>HowTo-App-Versioning Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">HowTo-App-Versioning Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="HowTo-App-Versioning Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Introduction</h2>

<p>We suggest to handle beta and release versions in two separate <em>apps</em> on HockeyApp with their own bundle identifier (e.g. by adding &ldquo;beta&rdquo; to the bundle identifier), so</p>

<ul>
<li>both apps can run on the same device or computer at the same time without interfering,</li>
<li>release versions do not appear on the beta download pages, and</li>
<li>easier analysis of crash reports and user feedback.</li>
</ul>


<p>We propose the following method to set version numbers in your beta versions:</p>

<ul>
<li>Use both <code>Bundle Version</code> and <code>Bundle Version String, short</code> in your Info.plist.</li>
<li>&ldquo;Bundle Version&rdquo; should contain a sequential build number, e.g. 1, 2, 3.</li>
<li>&ldquo;Bundle Version String, short&rdquo; should contain the target official version number, e.g. 1.0.</li>
</ul>


<h2>HowTo</h2>

<p>The recommended way to do versioning of your app versions is as follows:</p>

<ul>
<li>Each version gets an ongoing <code>build</code> number which increases by <code>1</code> for every version as <code>CFBundleVersion</code> in <code>Info.plist</code></li>
<li>Additionally <code>CFBundleShortVersionString</code> in <code>Info.plist</code> will contain you target public version number as a string like <code>1.0.0</code></li>
</ul>


<p>This ensures that each app version is uniquely identifiable, and that live and beta version numbers never ever collide.</p>

<p>This is how to set it up with Xcode 4:</p>

<ol>
<li>Pick <code>File | New</code>, choose <code>Other</code> and <code>Configuration Settings File</code>, this gets you a new .xcconfig file.</li>
<li>Name it <code>buildnumber.xcconfig</code></li>
<li>Add one line with this content: <code>BUILD_NUMBER = 1</code></li>
<li>Then click on the project on the upper left in the file browser (the same place where you get to build settings), click on the project again in the second-to-left panel, and click on the Info tab at the top of the inner panel.</li>
<li>There, you can choose <code>Based on Configuration File</code> for each of your targets for each of your configurations (debug, release, etc.)</li>
<li>Select your target</li>
<li>Select the <code>Summary</code> tab</li>
<li>For <code>Build</code> enter the value: <code>${BUILD_NUMBER}</code></li>
<li>Select the <code>Build Phases</code> tab</li>
<li>Select <code>Add Build Phase</code></li>
<li>Choose <code>Add Run Script</code></li>
<li><p>Add the following content:</p>

<pre><code>if [ "$CONFIGURATION" == "AdHoc_Distribution" ]
     then /usr/bin/perl -pe 's/(BUILD_NUMBER = )(\d+)/$1.($2+1)/eg' -i buildnumber.xcconfig
fi
</code></pre></li>
<li><p>Change <code>AdHoc_Distribution</code> to the actual name of the Xcode configuration(s) you wnat the build number to be increased.</p>

<p><em>Note:</em> Configuration names should not contain spaces!</p></li>
<li>If you want to increase the build number before the build actuallry starts, just drag it up</li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>