<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>HowTo-Handle-Crashes-On-Startup Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">HowTo-Handle-Crashes-On-Startup Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="HowTo-Handle-Crashes-On-Startup Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Introduction</h2>

<p>To catch and send crashes that occur while the app is starting up, the app has to get adjusted a little bit to make this work.</p>

<p>The challenges in this scenario are:</p>

<ul>
<li>Sending crash reports needs to be asynchronous, otherwise it would block the main thread or bad network conditions could make it even worse</li>
<li>If the startup takes too long or the main thread is blocking too long, the watchdog process will kill the app</li>
<li>The app might crash again before the crash report could have been send</li>
</ul>


<h2>HowTo</h2>

<ol>
<li>Setup the SDK</li>
<li>Check if the app crashed in the last session by checking <a href="../../Classes/BITCrashManager.html#//api/name/didCrashInLastSession"><code>[BITCrashManager didCrashInLastSession]</code></a></li>
<li>Check if <a href="../../Classes/BITCrashManager.html#//api/name/timeintervalCrashInLastSessionOccured"><code>[BITCrashManager timeintervalCrashInLastSessionOccured]</code></a> is below a treshhold that you define. E.g. say your app usually requires 2 seconds for startup, and giving sending a crash report some time, you mighe choose <code>5</code> seconds as the treshhold</li>
<li>If the crash happened in that timeframe, delay your app initialization and show an intermediate screen</li>
<li>Implement the <a href="../../Protocols/BITCrashManagerDelegate.html"><code>BITCrashManagerDelegate</code></a> protocol methods <code>- (void)crashManagerWillCancelSendingCrashReport:(</code>BITCrashManager<code> *)crashManager</code>,  <code>- (void)crashManager:(</code>BITCrashManager<code> *)crashManager didFailWithError:(NSError *)error;</code> and <code>- (void)crashManagerDidFinishSendingCrashReport:(</code>BITCrashManager<code> *)crashManager;</code> and continue app initialization</li>
</ol>


<h2>Example</h2>

<pre><code>@interface BITAppDelegate () BITCrashManagerDelegate {}
@end


@implementation BITAppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
  [self.window makeKeyAndVisible];

  [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"&lt;&gt;"
                                                         delegate:nil];

  // optionally enable logging to get more information about states.
  [BITHockeyManager sharedHockeyManager].debugLogEnabled = YES;

  [[BITHockeyManager sharedHockeyManager] startManager];

  if ([self didCrashInLastSessionOnStartup]) {
    // show intermediate UI
  } else {
    [self setupApplication];
  }

  return YES;
}

- (BOOL)didCrashInLastSessionOnStartup {
  return ([[BITHockeyManager sharedHockeyManager].crashManager didCrashInLastSession] &amp;&amp;
    [[BITHockeyManager sharedHockeyManager].crashManager timeintervalCrashInLastSessionOccured] &lt; 5);
}

- (void)setupApplication {
  // setup your app specific code
}

#pragma mark - BITCrashManagerDelegate

- (void)crashManagerWillCancelSendingCrashReport:(BITCrashManager *)crashManager {
  if ([self didCrashInLastSessionOnStartup]) {
    [self setupApplication];
  }
}

- (void)crashManager:(BITCrashManager *)crashManager didFailWithError:(NSError *)error {
  if ([self didCrashInLastSessionOnStartup]) {
    [self setupApplication];
  }
}

- (void)crashManagerDidFinishSendingCrashReport:(BITCrashManager *)crashManager {
  if ([self didCrashInLastSessionOnStartup]) {
    [self setupApplication];
  }
}

@end
</code></pre>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>