<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>HowTo-Upload-Symbols Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">HowTo-Upload-Symbols Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="HowTo-Upload-Symbols Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Introduction</h2>

<p>Mac and iOS crash reports show the stack traces for all running threads of your app of the time a crash occured. But the stack traces only contain memory addresses and don&rsquo;t show class names, methods, file names and line numbers that are needed to understand them.</p>

<p>To get these memory addresses translated you need to upload a dSYM package to the server, which contains all information required to make this happen. The symbolication process will then check the binary images section of the crash report and grab the UUID of the binary that caused the crash. Next it will get the UUID of the dSYM package to make sure they are identical and process the data if so.</p>

<p><strong>WARNING:</strong> Every time you are doing a build, the app binary and the dSYM will get a new unique UUID, no matter if you changed the code or not. So make sure to archive all your binaries and dSYMs that you are using for beta or app store builds!</p>

<h2>HowTo</h2>

<p>Once you have your app ready for beta testing or even to submit it to the App Store, you need to upload the <code>.dSYM</code> bundle to HockeyApp to enable symbolication. If you have built your app with Xcode4, menu <code>Product</code> > <code>Archive</code>, you can find the <code>.dSYM</code> as follows:</p>

<ol>
<li>Chose <code>Window</code> > <code>Organizer</code> in Xcode.</li>
<li>Select the tab Archives.</li>
<li>Select your app in the left sidebar.</li>
<li>Right-click on the latest archive and select <code>Show in Finder</code>.</li>
<li>Right-click the <code>.xcarchive</code> in Finder and select <code>Show Package Contents</code>.</li>
<li>You should see a folder named dSYMs which contains your dSYM bundle. If you use Safari, just drag this file from Finder and drop it on to the corresponding drop zone in HockeyApp. If you use another browser, copy the file to a different location, then right-click it and choose Compress <code>YourApp.dSYM</code>. The file will be compressed as a .zip file. Drag &amp; drop this file to HockeyApp.</li>
</ol>


<h2>Mac Desktop Uploader</h2>

<p>As an alternative, you can use our <a href="../../docs/docs/Guide-Installation-Mac-App.html">HockeyMac</a> app to upload the complete archive in one step. You can even integrate HockeyMac into Xcode to automatically show the upload interface after archiving your app, which would make all steps 1 to 6 not necessary any more!</p>

<p>Check out the <a href="../../docs/docs/Guide-Installation-Mac-App.html">Mac Desktop Uploader Guide</a>.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>