<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>HowTo-Integrate-Atlassian-JMC Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">HowTo-Integrate-Atlassian-JMC Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="HowTo-Integrate-Atlassian-JMC Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Introduction</h2>

<p>The SDK provides integrated support to automatically configure the Atlassian JIRA Mobile Connect (JMC). It will take the JIRA configuration that is associated to your app on HockeyApp and use that to configure JMC.</p>

<h2>Requirements</h2>

<p>The binary distribution of HockeySDK does not provide this integration. You need to follow the <a href="../../docs/docs/Guide-Installation-Setup-Advanced.html">Installation &amp; Setup Advanced</a> Guide and activate the JMC integration as described below.</p>

<h2>HowTo</h2>

<ol>
<li>Select <code>HockeySDK.xcodeproj</code> project in the Xcode navigator</li>
<li>Select <code>HockeySDKLib</code> target</li>
<li>Search for <code>Preprocessor Macros</code></li>
<li><p>Double tab in the <code>HockeySDKLib</code> column and add the following two values</p>

<pre><code> $(inherited)
 JIRA_MOBILE_CONNECT_SUPPORT_ENABLED=1
</code></pre></li>
<li><p>Setup JMC as described in the <a href="https://developer.atlassian.com/display/JMC/Enabling+JIRA+Mobile+Connect">JMC instructions</a></p></li>
<li>Sign in to HockeyApp</li>
<li>Select the app and edit the apps bug tracker</li>
<li>Choose <code>JIRA</code> or <code>JIRA5</code>.</li>
<li>Enter your JIRA credentials. Make sure you supply the credentials for a user with admin rights, otherwise HockeyApp cannot fetch the JMC token from JIRA.</li>
<li>Download the latest JMC client file: <a href="https://bitbucket.org/atlassian/jiraconnect-ios/downloads">https://bitbucket.org/atlassian/jiraconnect-ios/downloads</a></li>
<li>Unzip the file and move the folder into your project directory.</li>
<li>Drag &amp; drop the JMC folder from your project directory to your Xcode project. Select <code>Create groups for any added folders</code> and set the checkmark for your target. Then click <code>Finish</code>.</li>
<li><p>The class <a href="../../Classes/BITHockeyManager.html"><code>BITHockeyManager</code></a> automatically fetches the API token and project key for JMC from HockeyApp, so you don&rsquo;t need to adjust the configuration in your AppDelegate.m file. The only thing you need to do is find a place in your UI to open the feedback view, such as a button and table view cell. You can then open the feedback view as follows:</p>

<pre><code>In SomeViewController.m:

[self presentModalViewController:[[JMC sharedInstance] viewController] animated:YES];
</code></pre></li>
<li><p>You can customize the options of JMC like this:</p>

<pre><code>In AppDelegate.m:

[[[JMC sharedInstance] options] setBarStyle:UIBarStyleBlack];
</code></pre></li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>