<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Troubleshooting-Troubleshooting-Crash-Reporting-Not-Working Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Troubleshooting-Troubleshooting-Crash-Reporting-Not-Working Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Troubleshooting-Troubleshooting-Crash-Reporting-Not-Working Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Crash Reporting is not working</h2>

<p>This is a checklist to help find the issue if crashes do not appear in HockeyApp or the dialog asking if crashes should be send doesn&rsquo;t appear:</p>

<ol>
<li><p>Check if the <code>BETA_IDENTIFIER</code> or <code>LIVE_IDENTIFIER</code> matches the App ID in HockeyApp.</p></li>
<li><p>Check if CFBundleIdentifier in your Info.plist matches the Bundle Identifier of the app in HockeyApp. HockeyApp accepts crashes only if both the App ID and the Bundle Identifier equal their corresponding values in your plist and source code.</p></li>
<li><p>Unless you have set <a href="../../Classes/BITCrashManager.html#//api/name/crashManagerStatus"><code>[BITCrashManager setCrashManagerStatus:]</code></a> to <code>BITCrashManagerStatusAutoSubmit</code>: If your app crashes and you start it again, is the alert shown which asks the user to send the crash report? If not, please crash your app again, then connect the debugger and set a break point in <code></code>BITCrashManager<code>.m</code>, method <code>startManager</code> to see why the alert is not shown.</p></li>
<li><p>Enable the debug logging option and check the output if the Crash Manager gets <code>Setup</code>, <code>Started</code>, returns no error message and sending the crash report to the server results in no error:</p>

<pre><code> [[BITHockeyManager shareHockeyManager] setDebugLogEnabled: YES];
</code></pre></li>
<li><p>Make sure Xcode debugger is not attached while causing the app to crash</p></li>
<li><p>Are you trying to catch &ldquo;out of memory crashes&rdquo;? This is <em>NOT</em> possible! Out of memory crashes are actually kills by the watchdog process. Whenever you kill a process, there is no crash happening. The crash reports for those that you see on iTunes Connect, are arbitrary reports written by the watchdog process that did the kill. So they only system that can provide information about these, is iOS itself.</p></li>
<li><p>If you are using <code>#ifdef (CONFIGURATION_something)</code>, make sure that the <code>something</code> string matches the exact name of your Xcode build configuration. Spaces are not allowed!</p></li>
<li><p>Remove or at least disable any other exception handler or crash reporting framework.</p></li>
<li><p>If there an older version of PLCrashReporters framework <code>CrashReporter.framework</code> added to the project, remove it.</p></li>
<li><p>If it still does not work, please <a href="http://support.hockeyapp.net/discussion/new">contact us</a>.</p></li>
</ol>

				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>