<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Troubleshooting-Symbolication-Doesnt-Work Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />	
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="../index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">Troubleshooting-Symbolication-Doesnt-Work Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="Troubleshooting-Symbolication-Doesnt-Work Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<h2>Symbolication doesn&rsquo;t work</h2>

<p>In most cases the symbolication process doesn&rsquo;t work, since there is no dSYM uploaded to HockeyApp, or the dSYM doesn&rsquo;t match the application binary. So this is also about the rules of binary UUIDs and dSYMs.</p>

<p><strong>IMPORTANT:</strong> Each time you run the build command, your app gets a new unique UUID which is placed into the crash report to idenfiy the build. You also get a new dSYM package which contains the same UUID. So if you upload a new binary to the app store, you also have to upload the new dSYM to HockeyApp!</p>

<p>Here are some tips on how to find out which UUID is used where:</p>

<ol>
<li><p>Find the UUID in the crash report:</p>

<ul>
<li>Scroll down the crash report until you find <code>Binary Images:</code>.</li>
<li><p>The first line below that shows something like the following:</p>

<pre><code>  0x1000 -   0x222fff +AppName armv7  &lt;1234567890abcdef1234567890abcdef&gt; /var/mobile/Applications/ABCDEF01-1234-5678-9ABC-DEF012345678/AppName.app/AppName
</code></pre>

<p>  <code>1234567890abcdef1234567890abcdef</code> is the UUID of your binary for the <code>armv7</code> architecture.</p></li>
</ul>
</li>
<li><p>Find the UUID in the app binary (1 line for each architecture):</p>

<pre><code> dwarfdump --uuid AppName.app/AppName                
</code></pre>

<p> The result will look like:</p>

<pre><code> UUID: 12345678-90AB-CDEF-1234-567890ABCDEF (armv7) AppName.app/AppName
</code></pre></li>
<li><p>Find the UUID in the dSYM (1 line for each architecture):</p>

<pre><code> dwarfdump --uuid AppName.app.dSYM
</code></pre>

<p> The result will look like:</p>

<pre><code> UUID: 12345678-90AB-CDEF-1234-567890ABCDEF (armv7) AppName.app.dSYM/Contents/Resources/DWARF/AppName
</code></pre></li>
<li><p>Find the dSYM for a specific UUID on your computer:</p>

<pre><code> mdfind "com_apple_xcode_dsym_uuids == 12345678-90AB-CDEF-1234-567890ABCDEF"
</code></pre>

<p> The string &ldquo;12345678-90AB-CDEF-1234-567890ABCDEF&rdquo; is the UUID string from the crash report reformatted to uppercase and 8-4-4-4-12 groups.</p></li>
</ol>


<p>If you found the correct dSYM, please upload it again and HockeyApp will process the crash logs a second time.</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>