<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>HockeySDK-iOS 3.0.0 Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">HockeySDK-iOS 3.0.0 </a></h1>
				<a id="developerHome" href="index.html">BitStadium GmbH</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">HockeySDK-iOS 3.0.0 Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">HockeySDK-iOS 3.0.0 Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/BITHockeyBaseManager.html">BITHockeyBaseManager</a>
	<ul>
	
		<li><a href="Classes/BITCrashManager.html">BITCrashManager</a></li>
	
		<li><a href="Classes/BITFeedbackManager.html">BITFeedbackManager</a></li>
	
		<li><a href="Classes/BITUpdateManager.html">BITUpdateManager</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/BITHockeyManager.html">BITHockeyManager</a></li>
	
	</ul>
</li>
	
		<li>UIActivity
	<ul>
	
		<li><a href="Classes/BITFeedbackActivity.html">BITFeedbackActivity</a></li>
	
	</ul>
</li>
	
		<li>UILabel
	<ul>
	
		<li><a href="Classes/BITAttributedLabel.html">BITAttributedLabel</a></li>
	
	</ul>
</li>
	
		<li>UITableViewController
	<ul>
	
		<li>BITHockeyBaseViewController
	<ul>
	
		<li><a href="Classes/BITFeedbackListViewController.html">BITFeedbackListViewController</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/BITFeedbackComposeViewController.html">BITFeedbackComposeViewController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BITAttributedLabel.html">BITAttributedLabel</a></li>
							
							<li><a href="Protocols/BITAttributedLabelDelegate.html">BITAttributedLabelDelegate</a></li>
							
							<li><a href="Protocols/BITCrashManagerDelegate.html">BITCrashManagerDelegate</a></li>
							
							<li><a href="Protocols/BITFeedbackComposeViewControllerDelegate.html">BITFeedbackComposeViewControllerDelegate</a></li>
							
							<li><a href="Protocols/BITHockeyManagerDelegate.html">BITHockeyManagerDelegate</a></li>
							
							<li><a href="Protocols/BITUpdateManagerDelegate.html">BITUpdateManagerDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 BitStadium GmbH. All rights reserved. (Last updated: 2013-02-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>