<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>MixpanelPeople</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="generator" content="HeaderDoc" />
<meta name="xcode-display" content="render" />
<style><!--
.toc_contents_text {
    padding-left: 1em;
    text-indent: -1em;
}

ul.tocSubEntryList li.tocSubEntry {
    list-style: none;
}

#colorbox {
		display: none;
}
.spec_sheet_line {
		margin-bottom: 1px;
}
.collapsible {
		display: none;
}
.toc_leadspace {
		width: 10; min-width: 10;
}
.disclosure_triangle_td {
		width: 14; min-width: 14;
		font-size: 10px;
		vertical-align: middle;
}
.specbox td {
		font-size: 13px;
}
.specbox td a {
		font-size: 13px;
}
.specbox td code {
		font-size: 13px;
}
.specbox td tt {
		font-size: 13px;
}
.specbox td pre {
		font-size: 13px;
}
.specbox a {
		font-size: 12px;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.disclosure_triangle_td a:hover {
		text-decoration: none;
}
.hd_toc_box {
		padding-top: 10px;
		padding-right: 15px;
}.tocSeparator {
		margin-top: 15px;
		padding-bottom: 0px;
		margin-bottom: 0px;
}
.tocSubEntryList {
		margin-left: 0px;
		padding-left: 40px;
		padding-top: 0px;
		margin-top: 2px;
		padding-bottom: 0px;
		margin-bottom: 8px;
}
.hd_toc_heading_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.hd_toc_entry_table {
		margin-top: 2px;
		margin-bottom: 2px;
}
.tocSubEntry {
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 0px;
		margin-bottom: 1px;
}
.tocSubEntry a {
		font-size: 10pt;
}
.tocSubheading {
		padding-left: 14px;
		margin-left: 0px;
		margin-top: 5px;
		padding-top: 0px;
		font-size: 16px;
		color: #808080;
}

#tocMenu {
		border-right: 1px solid #c0c0c0;
		background-color: #f4f4ff;
		top:0px;
		left:0px;
		width:230px;
		height:100%;
}
#bodyContents {
		width: auto;
		padding-left: 15px;
}
--></style>
<script language="JavaScript" type="text/javascript"><!--
function getNewHTTPObject()
{
        var xmlhttp;

        /** Special IE only code ... */
        /*@cc_on
          @if (@_jscript_version >= 5)
              try
              {
                  xmlhttp = new ActiveXObject('Msxml2.XMLHTTP');
              }
              catch (e)
              {
                  try
                  {
                      xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
                  }
                  catch (E)
                  {
                      xmlhttp = false;
                  }
             }
          @else
             xmlhttp = false;
        @end @*/

        /** Every other browser on the planet */
        if (!xmlhttp && typeof XMLHttpRequest != 'undefined')
        {
            try
            {
                xmlhttp = new XMLHttpRequest();
            }
            catch (e)
            {
                xmlhttp = false;
            }
        }

        return xmlhttp;
}

function hidetoc() {
	var toc = document.getElementById('tocMenu');
	var src = toc.getAttribute('src');
	var xhr = getNewHTTPObject();
	xhr.open('GET', src, true);
	xhr.onreadystatechange = function() {
		if(xhr.readyState == 4) {
			var toc = document.getElementById('tocMenu');
			toc.innerHTML = xhr.responseText;
		}
	}
	xhr.send(null);
	var origURL = parent.document.URL;
	var contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
	if (contentURL.length == origURL.length) {
		jumpPos = origURL.substring(origURL.indexOf('#')+1, origURL.length);
	}
	if (contentURL == "hidetoc") {
		var body = document.getElementById('bodyContents');
		if (toc && body) {
			toc.style.display = 'none';
			body.style.marginLeft = '0px';
		}
	}
}

function disclosure_triangle(elt) {
   var linkelt = elt;
   while (elt && elt.tagName != 'TABLE') { elt = elt.parentNode;}
   if (!elt) { return; }
   while (elt && elt.tagName != 'DIV') { elt = elt.nextSibling;}
   if (!elt) { return; }
   if (parseInt(linkelt.getAttribute('state'))) {
      // It's open.  Close it
      linkelt.innerHTML = '&#x25B7;';
      linkelt.setAttribute('state', 0);
      linkelt.setAttribute('class', 'closed_disclosure_triangle');
      elt.style.display = 'none';
   } else {
      // It's closed.  Open it
      linkelt.innerHTML = '&#x25BC;';
      linkelt.setAttribute('state', 1);
      linkelt.setAttribute('class', 'open_disclosure_triangle');
      elt.style.display = 'block';
   }
}
--></script>
<style type="text/css"><!--.char {background: #ffffff; color:#0000ff;}.comment {background:#ffffff; color:#236e25}.function {background:#ffffff; color:#000000;}.keyword {background:#ffffff; color:#761550;}.number {background: #ffffff; color:#0000ff;}.param {background:#ffffff; color:#000000;}.preprocessor {background:#ffffff; color:#236e25}.string {background: #ffffff; color:#891315;}.template {background:#ffffff; color:#761550;}.type {background:#ffffff; color:#761550;}.var {background:#ffffff; color:#000000;}div {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}td {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}span.hd_tocAccessSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroupSpace { display: block; font-size: 1px; height: 3px; min-height: 3px; }span.hd_tocGroup { display: block; font-weight: bold; font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; margin-left: 0px; padding-left: 40px; }span.hd_tocGroup + span.hd_tocAccess { padding-top: 5px; }td.toc_contents_text {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000; }li.tocSubEntry {font-size: 11pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}p {font-size: 10pt; text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #000000;}a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #36c;}h2.h2tight { margin-top: 0px; padding-top: 0px; }h1 { margin-top: 13px; padding-top: 0px; }h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}h5 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10.1pt; font-weight: bold;}pre {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666; font-size: 10pt;}pre a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}pre a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}pre a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}code a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}code a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a { font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt;}tt a:link { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:visited:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:active { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}tt a:hover { font-family: Courier, Consolas, monospace; color: #36c;font-size: 10pt;}body  {text-decoration: none; font-family: Courier, Consolas, monospace; color: #666;font-size: 10pt; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border: none; }#hd_outermost_table { margin-left: 0px; border-spacing: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; }#hd_outermost_table > tbody > tr { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-left: 0px; padding-top: 0px; border: none; }#hd_outermost_table > tbody > tr > td { border-spacing: 0px; margin-left: 0px; margin-top: 0px; padding-top: 3px; }.afterName { display: none; }.list_indent { margin-left: 40px; }.declaration_indent { margin-left: 40px; margin-top: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px; min-height: 12px; vertical-align: middle; }.declaration_indent pre { margin-top: 20px; padding-top: 0px; margin-bottom: 20px; padding-bottom: 0px; }.gapBeforeFooter { display: none; }hr { height: 0px; min-height: 0px; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #909090;}hr.afterHeader { display: none }.param_group_indent { margin-left: 25px; }.param_indent { margin-left: 40px; margin-top: 0px; padding-top: 0px; }.param_indent dl { margin-top: 4px; padding-top: 0px; }dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.param_indent dl dd > p:first-child { margin-top: 2px; padding-top: 0px; }.group_indent { margin-left: 40px; }.group_desc_indent { margin-left: 20px; }.warning_indent { margin-left: 40px; }.important_indent { margin-left: 40px; }.note_indent { margin-left: 40px; }h3 {       color: #3C4C6C;}.tight {       margin-top: 2px; margin-bottom: 0px;       padding-top: 0px; padding-bottom: 0px;}h3 a {       color: #3C4C6C;	font-size: 16px;	font-style: normal;	font-variant: normal;	font-weight: bold;	height: 0px;	line-height: normal;}.hd_tocAccess { display: block; margin-left: 40px; font-style: italic; font-size: 10px; font-weight: normal; color: #303030; }.tocSubheading { margin-bottom: 4px; }--></style></head><body bgcolor="#ffffff" onload="hidetoc();" >
<!-- headerDoc=cl; uid=//apple_ref/occ/cl/MixpanelPeople;  name=MixpanelPeople-->
<a name="//apple_ref/occ/cl/MixpanelPeople"></a><table id="hd_outermost_table" height="100%" width="100%"><tr><td valign='top' id='tocMenu' src='toc.html'></td>
<td id='bodyContents' valign='top'>
<a name="top"></a>
<h1><a name="MixpanelPeople">MixpanelPeople</a></h1>
<div class="spec_sheet_info_box"><table cellspacing="0" class="specbox">
<tr><td scope="row"><b>Superclass:</b></td><td><div style="margin-bottom:1px"><div class="content_text"><!-- a logicalPath="//apple_ref/occ/cl/NSObject" machineGenerated="true" -->NSObject<!-- /a --></div></div></td></tr>
<tr><td scope="row"><b>Declared In:</b></td><td><div style="margin-bottom:1px"><div class="content_text"><a href="../../index.html" logicalPath="//apple_ref/doc/header/Mixpanel.h" target="_top" machineGenerated="true">Mixpanel.h</a></div></div></td></tr>
</table></div>
<h2>Introduction</h2>
<p><!-- headerDoc=abstract;uid=//apple_ref/occ/cl/MixpanelPeople;name=start --><!-- begin abstract --><p>Access to the Mixpanel People API, available as a property on the main
Mixpanel API.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/cl/MixpanelPeople;name=end --></p>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/cl/MixpanelPeople;name=start --><p><b>You should not instantiate this object yourself.</b> An instance of it will
be available as a property of the main Mixpanel object. Calls to Mixpanel
People methods will look like this:
</p>
 <pre>
 [mixpanel.people increment:@"App Opens" by:1];
 </pre>

<p>Please note that the core <code>Mixpanel</code> and
<code>MixpanelPeople</code> classes have separate <code>identify:<code>
methods. The <code>Mixpanel</code> <code>identify:</code> affects the
<code>distinct_id</code> property of events sent by <code>track:</code> and
<code>track:properties:</code>. The <code>MixpanelPeople</code>
<code>identify:</code> determines which Mixpanel People user record will be
updated by <code>set:</code>, <code>increment:</code> and other
<code>MixpanelPeople</code> methods.
</p>
<p><b>If you are going to set your own distinct IDs for core Mixpanel event
tracking, make sure to use the same distinct IDs when using Mixpanel
People</b>.
<!-- headerDoc=discussion;uid=//apple_ref/occ/cl/MixpanelPeople;name=end --><!-- end discussion -->
<hr class="afterClassOrHeaderInfo"><br><a name="HeaderDoc_methods"></a>
<h2 class="h2tight">Methods</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:" target="_top">-addPushDeviceToken:</a></tt></dt>
<dd><p>Register the given device to receive push notifications.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/deleteUser" target="_top">-deleteUser</a></tt></dt>
<dd><p>Delete current user's record from Mixpanel People.
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/increment:" target="_top">-increment:</a></tt></dt>
<dd><p>Increment the given numeric properties by the given values.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/increment:by:" target="_top">-increment:by:</a></tt></dt>
<dd><p>Convenience method for incrementing a single numeric property by the specified
amount.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/set:" target="_top">-set:</a></tt></dt>
<dd><p>Set properties on the current user in Mixpanel People.
</p>
</dd>
<dt><tt><a href="index.html#//apple_ref/occ/instm/MixpanelPeople/set:to:" target="_top">-set:to:</a></tt></dt>
<dd><p>Convenience method for setting a single property in Mixpanel People.
</p>
</dd>
</dl>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;   name=MixpanelPeople::addPushDeviceToken: -->
<a name="//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:"></a>
<h3><a name="addPushDeviceToken:">addPushDeviceToken:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=start --><!-- begin abstract --><p>Register the given device to receive push notifications.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken //apple_ref/occ/clm/MixpanelPeople/addPushDeviceToken //apple_ref/occ/intfcm/MixpanelPeople/addPushDeviceToken //apple_ref/occ/intfm/MixpanelPeople/addPushDeviceToken //apple_ref/occ/func/addPushDeviceToken //apple_ref/occ/ftmplt/MixpanelPeople/addPushDeviceToken //apple_ref/occ/defn/addPushDeviceToken //apple_ref/occ/macro/addPushDeviceToken //apple_ref/doc/anysymbol/addPushDeviceToken" machineGenerated="true" --><span class="function">addPushDeviceToken</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSData //apple_ref/occ/tdef/NSData //apple_ref/occ/tag/NSData //apple_ref/occ/struct/NSData //apple_ref/occ/intf/NSData //apple_ref/doc/anysymbol/NSData" machineGenerated="true" --><span class="type">NSData</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/deviceToken //apple_ref/occ/data/MixpanelPeople/deviceToken //apple_ref/occ/data/deviceToken //apple_ref/occ/clconst/MixpanelPeople/deviceToken " machineGenerated="true" --><span class="var">deviceToken</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/addPushDeviceToken:/deviceToken;   name=addPushDeviceToken:::deviceToken -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/addPushDeviceToken:/deviceToken"></a>
<code>deviceToken</code></dt><dd><p>device token as returned <code>application:didRegisterForRemoteNotificationsWithDeviceToken:</code></dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=start --><p>This will associate the device token with the current user in Mixpanel People,
which will allow you to send push notifications to the user from the Mixpanel
People web interface.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/addPushDeviceToken:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/deleteUser;   name=MixpanelPeople::deleteUser -->
<a name="//apple_ref/occ/instm/MixpanelPeople/deleteUser"></a>
<h3><a name="deleteUser">deleteUser</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/deleteUser;name=start --><!-- begin abstract --><p>Delete current user's record from Mixpanel People.
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/deleteUser;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/deleteUser;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/deleteUser //apple_ref/occ/data/MixpanelPeople/deleteUser //apple_ref/occ/data/deleteUser //apple_ref/occ/clconst/MixpanelPeople/deleteUser " machineGenerated="true" --><span class="var">deleteUser</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/deleteUser;name=end --></pre>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/increment:;   name=MixpanelPeople::increment: -->
<a name="//apple_ref/occ/instm/MixpanelPeople/increment:"></a>
<h3><a name="increment:">increment:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=start --><!-- begin abstract --><p>Increment the given numeric properties by the given values.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/increment //apple_ref/occ/clm/MixpanelPeople/increment //apple_ref/occ/intfcm/MixpanelPeople/increment //apple_ref/occ/intfm/MixpanelPeople/increment //apple_ref/occ/func/increment //apple_ref/occ/ftmplt/MixpanelPeople/increment //apple_ref/occ/defn/increment //apple_ref/occ/macro/increment //apple_ref/doc/anysymbol/increment" machineGenerated="true" --><span class="function">increment</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/properties //apple_ref/occ/data/MixpanelPeople/properties //apple_ref/occ/data/properties //apple_ref/occ/clconst/MixpanelPeople/properties " machineGenerated="true" --><span class="var">properties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/increment:/properties;   name=increment:::properties -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/increment:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=start --><p>Property keys must be NSString names of numeric properties. A property is
numeric if its current value is a number. If a property does not exist, it
will be set to the increment amount. Property values must be NSNumber objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/increment:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/increment:by:;   name=MixpanelPeople::increment:by: -->
<a name="//apple_ref/occ/instm/MixpanelPeople/increment:by:"></a>
<h3><a name="increment:by:">increment:by:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/increment:by:;name=start --><!-- begin abstract --><p>Convenience method for incrementing a single numeric property by the specified
amount.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/increment:by:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/increment:by:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/increment //apple_ref/occ/clm/MixpanelPeople/increment //apple_ref/occ/intfcm/MixpanelPeople/increment //apple_ref/occ/intfm/MixpanelPeople/increment //apple_ref/occ/func/increment //apple_ref/occ/ftmplt/MixpanelPeople/increment //apple_ref/occ/defn/increment //apple_ref/occ/macro/increment //apple_ref/doc/anysymbol/increment" machineGenerated="true" --><span class="function">increment</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">property</span> <!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/by //apple_ref/occ/clm/MixpanelPeople/by //apple_ref/occ/intfcm/MixpanelPeople/by //apple_ref/occ/intfm/MixpanelPeople/by //apple_ref/occ/func/by //apple_ref/occ/ftmplt/MixpanelPeople/by //apple_ref/occ/defn/by //apple_ref/occ/macro/by //apple_ref/doc/anysymbol/by" machineGenerated="true" --><span class="function">by</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSNumber //apple_ref/occ/tdef/NSNumber //apple_ref/occ/tag/NSNumber //apple_ref/occ/struct/NSNumber //apple_ref/occ/intf/NSNumber //apple_ref/doc/anysymbol/NSNumber" machineGenerated="true" --><span class="type">NSNumber</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/amount //apple_ref/occ/data/MixpanelPeople/amount //apple_ref/occ/data/amount //apple_ref/occ/clconst/MixpanelPeople/amount " machineGenerated="true" --><span class="var">amount</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/increment:by:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/increment:by:/property;   name=increment:by:::property -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/increment:by:/property"></a>
<code>property</code></dt><dd><p>property name</dd>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/increment:by:/amount;   name=increment:by:::amount -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/increment:by:/amount"></a>
<code>amount</code></dt><dd><p>amount to increment by</dd>
</dl>
</div>
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/set:;   name=MixpanelPeople::set: -->
<a name="//apple_ref/occ/instm/MixpanelPeople/set:"></a>
<h3><a name="set:">set:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=start --><!-- begin abstract --><p>Set properties on the current user in Mixpanel People.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/set //apple_ref/occ/clm/MixpanelPeople/set //apple_ref/occ/intfcm/MixpanelPeople/set //apple_ref/occ/intfm/MixpanelPeople/set //apple_ref/occ/func/set //apple_ref/occ/ftmplt/MixpanelPeople/set //apple_ref/occ/defn/set //apple_ref/occ/macro/set //apple_ref/doc/anysymbol/set" machineGenerated="true" --><span class="function">set</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSDictionary //apple_ref/occ/tdef/NSDictionary //apple_ref/occ/tag/NSDictionary //apple_ref/occ/struct/NSDictionary //apple_ref/occ/intf/NSDictionary //apple_ref/doc/anysymbol/NSDictionary" machineGenerated="true" --><span class="type">NSDictionary</span><!-- /a --> <span class="type">*</span>)<!-- a logicalPath="//apple_ref/occ/econst/properties //apple_ref/occ/data/MixpanelPeople/properties //apple_ref/occ/data/properties //apple_ref/occ/clconst/MixpanelPeople/properties " machineGenerated="true" --><span class="var">properties</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/set:/properties;   name=set:::properties -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/set:/properties"></a>
<code>properties</code></dt><dd><p>properties dictionary</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=start --><p>The properties will be set on the current user. The keys must be NSString
objects and the values should be NSString, NSNumber, NSArray, NSDate, or
NSNull objects. We use an NSAssert to enforce this type requirement. In
release mode, the assert is stripped out and we will silently convert
incorrect types to strings using [NSString stringWithFormat:@"%@", value]. You
can override the default the current project token and distinct ID by
including the special properties: $token and $distinct_id. If the existing
user record on the server already has a value for a given property, the old
value is overwritten. Other existing properties will not be affected.
</p>
 <pre>
 // applies to both Mixpanel Engagement track: AND Mixpanel People set: and
 // increment: calls
 [mixpanel identify:distinctId];
 
 // applies ONLY to Mixpanel People set: and increment: calls
 [mixpanel.people identify:distinctId];
 </pre>

<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/set:;name=end --><!-- end discussion -->
<hr class="betweenAPIEntries"><!-- headerDoc=instm;  uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;   name=MixpanelPeople::set:to: -->
<a name="//apple_ref/occ/instm/MixpanelPeople/set:to:"></a>
<h3><a name="set:to:">set:to:</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=start --><!-- begin abstract --><p>Convenience method for setting a single property in Mixpanel People.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=start -->- (<!-- a logicalPath="//apple_ref/occ/cl/void //apple_ref/occ/tdef/void //apple_ref/occ/tag/void //apple_ref/occ/struct/void //apple_ref/occ/intf/void //apple_ref/doc/anysymbol/void" machineGenerated="true" --><span class="type">void</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/set //apple_ref/occ/clm/MixpanelPeople/set //apple_ref/occ/intfcm/MixpanelPeople/set //apple_ref/occ/intfm/MixpanelPeople/set //apple_ref/occ/func/set //apple_ref/occ/ftmplt/MixpanelPeople/set //apple_ref/occ/defn/set //apple_ref/occ/macro/set //apple_ref/doc/anysymbol/set" machineGenerated="true" --><span class="function">set</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span>)<span class="param">property</span> <!-- a logicalPath="//apple_ref/occ/instm/MixpanelPeople/to //apple_ref/occ/clm/MixpanelPeople/to //apple_ref/occ/intfcm/MixpanelPeople/to //apple_ref/occ/intfm/MixpanelPeople/to //apple_ref/occ/func/to //apple_ref/occ/ftmplt/MixpanelPeople/to //apple_ref/occ/defn/to //apple_ref/occ/macro/to //apple_ref/doc/anysymbol/to" machineGenerated="true" --><span class="function">to</span><!-- /a -->:(<!-- a logicalPath="//apple_ref/occ/cl/id //apple_ref/occ/tdef/id //apple_ref/occ/tag/id //apple_ref/occ/struct/id //apple_ref/occ/intf/id //apple_ref/doc/anysymbol/id" machineGenerated="true" --><span class="type">id</span><!-- /a -->)<!-- a logicalPath="//apple_ref/occ/econst/object //apple_ref/occ/data/MixpanelPeople/object //apple_ref/occ/data/object //apple_ref/occ/clconst/MixpanelPeople/object " machineGenerated="true" --><span class="var">object</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Parameters</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/set:to:/property;   name=set:to:::property -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/set:to:/property"></a>
<code>property</code></dt><dd><p>property name</dd>
<dt><!-- headerDoc=methodparam;  uid=//apple_ref/doc/methodparam/MixpanelPeople/set:to:/object;   name=set:to:::object -->
<a name="//apple_ref/doc/methodparam/MixpanelPeople/set:to:/object"></a>
<code>object</code></dt><dd><p>property value</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=start --><p>Property keys must be <code>NSString</code> objects and values must be
<code>NSString</code>, <code>NSNumber</code>, <code>NSNull</code>,
<code>&lt;NSDate</code>, <code>NSArray</code> or <code>NSDictionary</code>
objects.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instm/MixpanelPeople/set:to:;name=end --><!-- end discussion -->
<hr class="betweenSections">
<a name="HeaderDoc_props"></a>
<h2 class="h2tight">Properties</h2>
<dl>
<dt><tt><a href="index.html#//apple_ref/occ/instp/MixpanelPeople/distinctId" target="_top">distinctId</a></tt></dt>
<dd><p>Sets the distinct ID for Mixpanel People calls.
</p>
</dd>
</dl>
<hr class="betweenAPIEntries"><!-- headerDoc=instp;  uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;   name=MixpanelPeople::distinctId -->
<a name="//apple_ref/occ/instp/MixpanelPeople/distinctId"></a>
<h3><a name="distinctId">distinctId</a></h3>
<hr class="afterName"><p><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=start --><!-- begin abstract --><p>Sets the distinct ID for Mixpanel People calls.
</p>
<!-- end abstract --><!-- headerDoc=abstract;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=end --></p>
<div class='declaration_indent'>
<pre><!-- headerDoc=declaration;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=start -->@property(<span class="param">nonatomic</span>,
    <!-- a logicalPath="//apple_ref/occ/cl/setter //apple_ref/occ/tdef/setter //apple_ref/occ/tag/setter //apple_ref/occ/struct/setter //apple_ref/occ/intf/setter //apple_ref/doc/anysymbol/setter" machineGenerated="true" --><span class="type">setter</span><!-- /a -->=<!-- a logicalPath="//apple_ref/occ/cl/identify //apple_ref/occ/tdef/identify //apple_ref/occ/tag/identify //apple_ref/occ/struct/identify //apple_ref/occ/intf/identify //apple_ref/doc/anysymbol/identify" machineGenerated="true" --><span class="type">identify</span><!-- /a -->:,
    <span class="param">copy</span>) <!-- a logicalPath="//apple_ref/occ/cl/NSString //apple_ref/occ/tdef/NSString //apple_ref/occ/tag/NSString //apple_ref/occ/struct/NSString //apple_ref/occ/intf/NSString //apple_ref/doc/anysymbol/NSString" machineGenerated="true" --><span class="type">NSString</span><!-- /a --> <span class="type">*</span><!-- a logicalPath="//apple_ref/occ/econst/distinctId //apple_ref/occ/data/MixpanelPeople/distinctId //apple_ref/occ/data/distinctId //apple_ref/occ/clconst/MixpanelPeople/distinctId " machineGenerated="true" --><span class="var">distinctId</span><!-- /a -->; <!-- headerDoc=declaration;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=end --></pre>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Fields</font></h5>
<div class='param_indent'>
<dl>
<dt><!-- headerDoc=typedeffield;  uid=//apple_ref/doc/typedeffield/MixpanelPeople/distinctId/distinctId;   name=distinctId::distinctId -->
<a name="//apple_ref/doc/typedeffield/MixpanelPeople/distinctId/distinctId"></a>
<code>distinctId</code></dt><dd><p>string that uniquely identifies the current user</dd>
</dl>
</div>
<h5 class="tight"><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5>
<!-- begin discussion --><!-- headerDoc=discussion;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=start --><p>If calls are made to <code>set:</code>, <code>increment</code> or other
<code>MixpanelPeople</code> methods prior to calling <code>identify:</code>,
then they are queued up and flushed once <code>identify:</code> is called.
</p>
<p>This method only affects calls to Mixpanel People. To change the distinct ID
of event tracking calls use the core Mixpanel <code><!-- a logicalPath="//apple_ref/occ/cl/identify //apple_ref/occ/tdef/identify //apple_ref/occ/tag/identify //apple_ref/occ/struct/identify //apple_ref/occ/intf/identify //apple_ref/occ/econst/identify //apple_ref/occ/data/identify //apple_ref/occ/clconst/identify //apple_ref/occ/instm/identify //apple_ref/occ/clm/identify //apple_ref/occ/intfcm/identify //apple_ref/occ/intfm/identify //apple_ref/occ/func/identify //apple_ref/occ/ftmplt/identify //apple_ref/occ/defn/identify //apple_ref/occ/macro/identify //apple_ref/doc/com/intfm/identify //apple_ref/doc/anysymbol/identify" -->identify<!-- /a --></code>: method.
</p>
<p>A distinct ID is a string string that uniquely identifies a user. Typically,
this is their user ID from your database.
</p>
<!-- headerDoc=discussion;uid=//apple_ref/occ/instp/MixpanelPeople/distinctId;name=end --><!-- end discussion -->
<p class="gapBeforeFooter">&nbsp;</p><hr class="afterFooter"><div class="hd_copyright_and_timestamp">
<p class="hd_timestamp">Last Updated: Thursday, October 04, 2012
</p></div>
</td></tr></table>
</body></html>
