<?php

return array(
	"servers" => '127.0.0.1:4730', // this can also be an array of strings of format host:post

	"workers" => array(
		// worker 1
		array(
			"count" => 1, // number of workers
			"jobs" => array(
				"email" => array(
					// config that will be passed each time a job is executed
					'config' => array(
						'class_prefix_constraint' => 'BIM_Email' // only allow classes under the BIM_Email class hierarchy be executed by this (these) worker(s)
					),
				),
			),
		),
		// worker 2
		array(
			"count" => 1, // number of workers
			"jobs" => array(
				"any_job" => array(
					'config' => array(),
				),
			),
		),
	),

	"log" => "syslog",
	"worker_locations" => array( 	// this can also be a single string that represents a single worker location
		"/home/shane/dev/gojo10dev/server/bin/gearman/workers/worker.php",
	),
	'include_paths' => array( "/home/shane/dev/gojo10dev/server/classes" ),
);
